\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode`"\active
\catcode`-\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{BP_Slama_Michal_2015.ist}
\@glsorder{word}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {subsection}{Odkaz na tuto pr{\' a}ci}{viii}{section*.1}}
\citation{gtd}
\citation{gtd_graph}
\citation{toodledo_overview}
\citation{doit_overviewgram}
\citation{wunderlist_overview}
\@writefile{toc}{\contentsline {chapter}{Todo list}{1}{section*.4}}
\citation{gtd}
\citation{gtd}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{{\' U}vod}{3}{chapter*.6}}
\citation{gtd}
\citation{gtd}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}C\IeC {\'\i }l pr\IeC {\'a}ce}{5}{chapter.1}}
\citation{gtd}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Anal\IeC {\'y}za metodiky \textit  {GTD }}{7}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Metodika GTD - M\IeC {\'\i }t v\IeC {\v s}e hotovo}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Zm\IeC {\v e}na pr\IeC {\'a}ce}{7}{subsection.2.1.1}}
\citation{gtd}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Produktivita}{8}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Sb\IeC {\v e}r v\IeC {\v e}c\IeC {\'\i }}{8}{subsubsection.2.1.2.1}}
\citation{gtd_graph}
\citation{gtd_graph}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Zpracov\IeC {\'a}n\IeC {\'\i } schr\IeC {\'a}nky}{9}{subsubsection.2.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Digram zpracov\IeC {\'a}n\IeC {\'\i } schr\IeC {\'a}nky dle metodiky \textit  {GTD }\cite  {gtd_graph}\relax }}{9}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gtd_graph}{{\M@TitleReference {2.1}{Digram zpracov\IeC {\'a}n\IeC {\'\i } schr\IeC {\'a}nky dle metodiky \textit  {GTD }\cite  {gtd_graph}\relax }}{9}{Digram zpracování schránky dle metodiky \GTD \cite {gtd_graph}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}Pravideln\IeC {\'a} kontrola \IeC {\'u}kol\IeC {\r u}}{10}{subsubsection.2.1.2.3}}
\citation{gtd_existing_compare_toodledo}
\citation{toodledo_overview}
\citation{toodledo_overview}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.4}Co m\IeC {\'a}m d\IeC {\v e}lat?}{11}{subsubsection.2.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Shrnut\IeC {\'\i } metodiky}{11}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sou\IeC {\v c}asn\IeC {\'e} implementace}{11}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Toodledo}{11}{subsection.2.2.1}}
\citation{gtd_existing_compare_doit}
\citation{doit_overviewgram}
\citation{doit_overviewgram}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Podoba webov\IeC {\'e} aplikace ToodleDo.\cite  {toodledo_overview}\relax }}{12}{figure.caption.8}}
\newlabel{fig:toodlefo_overview}{{\M@TitleReference {2.2}{Podoba webov\IeC {\'e} aplikace ToodleDo.\cite  {toodledo_overview}\relax }}{12}{Podoba webové aplikace ToodleDo.\cite {toodledo_overview}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Doit.im}{12}{subsection.2.2.2}}
\citation{gtd_existing_compare_wunderlist}
\citation{wunderlist_overview}
\citation{wunderlist_overview}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Mobiln\IeC {\'\i } aplikace Doit.\cite  {doit_overviewgram}\relax }}{13}{figure.caption.9}}
\newlabel{fig:doit_overviewgram}{{\M@TitleReference {2.3}{Mobiln\IeC {\'\i } aplikace Doit.\cite  {doit_overviewgram}\relax }}{13}{Mobilní aplikace Doit.\cite {doit_overviewgram}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Wunderlist}{13}{subsection.2.2.3}}
\citation{gtd_existing_compare_todolist}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Wunderlist \cite  {wunderlist_overview}\relax }}{14}{figure.caption.10}}
\newlabel{fig:wunderlist_overview}{{\M@TitleReference {2.4}{Wunderlist \cite  {wunderlist_overview}\relax }}{14}{Wunderlist \cite {wunderlist_overview}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Todoist}{14}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Srovn\IeC {\'a}n\IeC {\'\i } existuj\IeC {\'\i }c\IeC {\'\i }ch \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{15}{subsection.2.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Porovn\IeC {\'a}n\IeC {\'\i } existuj\IeC {\'\i }c\IeC {\'\i }ch implementac\IeC {\'\i } metodiky \textit  {GTD} - (* zna\IeC {\v c}\IeC {\'\i } placenou verzi)\relax }}{15}{table.caption.11}}
\newlabel{tab:gtd_existing_compare}{{\M@TitleReference {2.1}{Porovn\IeC {\'a}n\IeC {\'\i } existuj\IeC {\'\i }c\IeC {\'\i }ch implementac\IeC {\'\i } metodiky \textit  {GTD} - (* zna\IeC {\v c}\IeC {\'\i } placenou verzi)\relax }}{15}{Porovnání existujících implementací metodiky \textit {GTD} - (* značí placenou verzi)\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Shrnut\IeC {\'\i } anal\IeC {\'y}zy metodiky \textit  {GTD }}{15}{section.2.3}}
\citation{gtd_thin_client}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}N\IeC {\'a}vrh}{17}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rozd\IeC {\v e}len\IeC {\'\i } aplikace}{17}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Aplikace pro centr\IeC {\'a}ln\IeC {\'\i } ulo\IeC {\v z}en\IeC {\'\i } dat}{17}{subsection.3.1.1}}
\citation{design_facebook}
\citation{design_facebook_usage}
\citation{design_facebook_integration}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Mobiln\IeC {\'\i } aplikace pro Android}{18}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Model nasazen\IeC {\'\i }}{18}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Model nasazen\IeC {\'\i } GTD (\IeC {\v s}ediv\IeC {\v e} jsou zbarvena \IeC {\'u}vaha dal\IeC {\v s}\IeC {\'\i }ho roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'\i })\relax }}{18}{figure.caption.12}}
\newlabel{fig:gtd_deployment_model}{{\M@TitleReference {3.1}{Model nasazen\IeC {\'\i } GTD (\IeC {\v s}ediv\IeC {\v e} jsou zbarvena \IeC {\'u}vaha dal\IeC {\v s}\IeC {\'\i }ho roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'\i })\relax }}{18}{Model nasazení GTD (šedivě jsou zbarvena úvaha dalšího rozšíření)\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Facebook a Google kalend\IeC {\'a}\IeC {\v r}}{18}{section.3.2}}
\citation{design_facebook_access_tokens}
\citation{design_facebook_developer}
\citation{design_facebook_registration_example}
\citation{design_facebook_android_login}
\citation{design_google_apps}
\citation{design_google_usage}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Facebook}{19}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Pro\IeC {\v c} Facebook}{19}{subsubsection.3.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Odd\IeC {\v e}len\IeC {\'\i } p\IeC {\v r}ihl\IeC {\'a}\IeC {\v s}en\IeC {\'\i } od publikace}{19}{subsubsection.3.2.1.2}}
\newlabel{design:facebook_divide_appliaction}{{\M@TitleReference {3.2.1.2}{Odd\IeC {\v e}len\IeC {\'\i } p\IeC {\v r}ihl\IeC {\'a}\IeC {\v s}en\IeC {\'\i } od publikace}}{19}{Oddělení přihlášení od publikace}{subsubsection.3.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}P\IeC {\v r}ihl\IeC {\'a}\IeC {\v s}en\IeC {\'\i }}{19}{subsubsection.3.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.4}Publikace}{19}{subsubsection.3.2.1.4}}
\citation{design_google_access_token_guilde}
\citation{design_google_console}
\citation{design_google_registration}
\citation{design_google_signin_googleplus}
\citation{design_facebook_android_login}
\citation{design_google_access_token}
\citation{design_google_playground}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Google kalend\IeC {\'a}\IeC {\v r}}{20}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Pro\IeC {\v c} Google kalend\IeC {\'a}\IeC {\v r}}{20}{subsubsection.3.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Odd\IeC {\v e}len\IeC {\'\i } p\IeC {\v r}ihl\IeC {\'a}\IeC {\v s}en\IeC {\'\i } od publikace}{20}{subsubsection.3.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}P\IeC {\v r}ihl\IeC {\'a}\IeC {\v s}en\IeC {\'\i }}{20}{subsubsection.3.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.4}Publikace}{20}{subsubsection.3.2.2.4}}
\citation{ws_compare_swati}
\citation{ws_compare_swati}
\citation{ws_compare_swati}
\citation{ws_compare_table}
\citation{ws_compare_soapui}
\citation{ws_soap_wsdl}
\citation{ws_wadl}
\citation{ws_swagger}
\citation{ws_raml}
\citation{ws_comparison}
\citation{ws_compare_steve}
\citation{ws_compare_steve}
\citation{ws_compare_steve}
\citation{ws_compare_armel}
\citation{ws_compare_xml_json_process}
\citation{ws_compare_swati}
\citation{ws_compare_steve}
\citation{ws_crud}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Technologie}{21}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Aplikace pro centr\IeC {\'a}ln\IeC {\'\i } ulo\IeC {\v z}en\IeC {\'\i } dat}{21}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Webov\IeC {\'a} slu\IeC {\v z}ba -- \acrshort {rest} \acrshort {api}}{21}{subsubsection.3.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Rozd\IeC {\'\i }ly mezi SOAP a REST\relax }}{21}{table.caption.13}}
\newlabel{tab:ws_compare}{{\M@TitleReference {3.1}{Rozd\IeC {\'\i }ly mezi SOAP a REST\relax }}{21}{Rozdíly mezi SOAP a REST\relax }{table.caption.13}{}}
\citation{ws_raml}
\citation{ws_raml_wiki}
\citation{ws_raml_mulesoft}
\citation{technology_spring_boot}
\citation{technology_hibernate}
\citation{technology_hibernate_sequence}
\newlabel{ws_compare_mulesoft}{{\M@TitleReference {3.3.1.1}{Webov\IeC {\'a} slu\IeC {\v z}ba -- \acrshort {rest} \acrshort {api}}}{22}{Webová služba -- \acrshort {rest} \acrshort {api}}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Programovac\IeC {\'\i } jazyk -- Java}{22}{subsubsection.3.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}Z\IeC {\'a}kladn\IeC {\'\i } framework -- Spring}{22}{subsubsection.3.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.4}Persistence dat -- Hibernate}{22}{subsubsection.3.3.1.4}}
\newlabel{technology:hibernate}{{\M@TitleReference {3.3.1.4}{Persistence dat -- Hibernate}}{22}{Persistence dat -- Hibernate}{subsubsection.3.3.1.4}{}}
\citation{design_restapi_restfb}
\citation{technology_mysql_vs_oracle}
\citation{wildfly}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.5}Facebook -- Restfb}{23}{subsubsection.3.3.1.5}}
\newlabel{design:technology_restfb}{{\M@TitleReference {3.3.1.5}{Facebook -- Restfb}}{23}{Facebook -- Restfb}{subsubsection.3.3.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.6}Datab\IeC {\'a}ze -- MySQL}{23}{subsubsection.3.3.1.6}}
\@writefile{tdo}{\contentsline {todo}{citace zdroje}{23}{section*.14}}
\pgfsyspdfmark {pgfid1}{7423262}{32292169}
\pgfsyspdfmark {pgfid4}{35348048}{32307616}
\pgfsyspdfmark {pgfid5}{38631298}{32060442}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.7}Aplika\IeC {\v c}n\IeC {\'\i } server Wild Fly}{23}{subsubsection.3.3.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.8}Hosting -- DigitalOcean}{23}{subsubsection.3.3.1.8}}
\newlabel{technology:hosting}{{\M@TitleReference {3.3.1.8}{Hosting -- DigitalOcean}}{23}{Hosting -- DigitalOcean}{subsubsection.3.3.1.8}{}}
\citation{android_what_choose}
\citation{android_market}
\citation{android_market_us}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Mobiln\IeC {\'\i } aplikace pro Android}{24}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}OS Android}{24}{subsubsection.3.3.2.1}}
\newlabel{technology:andoid}{{\M@TitleReference {3.3.2.1}{OS Android}}{24}{OS Android}{subsubsection.3.3.2.1}{}}
\citation{android_sdk_recommendation}
\citation{android_sdk_graph}
\citation{design_facebook_sdk}
\citation{design_google_play_service}
\citation{design_google_play_service_need}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Android-bootstrap}{25}{subsubsection.3.3.2.2}}
\newlabel{technologie:androdi:boostrap}{{\M@TitleReference {3.3.2.2}{Android-bootstrap}}{25}{Android-bootstrap}{subsubsection.3.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}Verze SDK Android}{25}{subsubsection.3.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.4}Facebook SDK}{25}{subsubsection.3.3.2.4}}
\newlabel{technology:facebook_sdk}{{\M@TitleReference {3.3.2.4}{Facebook SDK}}{25}{Facebook SDK}{subsubsection.3.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.5}Google play service}{25}{subsubsection.3.3.2.5}}
\newlabel{technology:google_play_service}{{\M@TitleReference {3.3.2.5}{Google play service}}{25}{Google play service}{subsubsection.3.3.2.5}{}}
\citation{design_android_retrofit}
\citation{design_android_retrofit_benefit}
\citation{ws_raml_ddd}
\citation{design_hibernate_annotations}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.6}Klient pro REST API - Retrofit}{26}{subsubsection.3.3.2.6}}
\newlabel{technology:android_client_for_restapi}{{\M@TitleReference {3.3.2.6}{Klient pro REST API - Retrofit}}{26}{Klient pro REST API - Retrofit}{subsubsection.3.3.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Specifikace REST API}{26}{section.3.4}}
\newlabel{rest_api_design}{{\M@TitleReference {3.4}{Specifikace REST API}}{26}{Specifikace REST API}{section.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Funkce HTTP metod\relax }}{26}{table.caption.15}}
\newlabel{tab:RESTfulAPI_definice}{{\M@TitleReference {3.2}{Funkce HTTP metod\relax }}{26}{Funkce HTTP metod\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Datab\IeC {\'a}zov\IeC {\'y} model}{26}{section.3.5}}
\newlabel{design:database_model}{{\M@TitleReference {3.5}{Datab\IeC {\'a}zov\IeC {\'y} model}}{26}{Databázový model}{section.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Rozhran\IeC {\'\i } REST API p\IeC {\v r}\IeC {\'\i }stupn\IeC {\'e} s tokenem\relax }}{27}{table.caption.16}}
\newlabel{tab:RESTfulAPI_rozhrani_s}{{\M@TitleReference {3.3}{Rozhran\IeC {\'\i } REST API p\IeC {\v r}\IeC {\'\i }stupn\IeC {\'e} s tokenem\relax }}{27}{Rozhraní REST API přístupné s tokenem\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Rozhran\IeC {\'\i } REST API p\IeC {\v r}\IeC {\'\i }stupn\IeC {\'e} bez tokenu\relax }}{27}{table.caption.17}}
\newlabel{tab:RESTfulAPI_rozhrani_bez}{{\M@TitleReference {3.4}{Rozhran\IeC {\'\i } REST API p\IeC {\v r}\IeC {\'\i }stupn\IeC {\'e} bez tokenu\relax }}{27}{Rozhraní REST API přístupné bez tokenu\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Webov\IeC {\'e} prost\IeC {\v r}ed\IeC {\'\i } pro n\IeC {\'a}vrh REST API ve specifikaci RAML od firmy Mulesoft\relax }}{28}{figure.caption.18}}
\newlabel{fig:gtd_raml_ide}{{\M@TitleReference {3.2}{Webov\IeC {\'e} prost\IeC {\v r}ed\IeC {\'\i } pro n\IeC {\'a}vrh REST API ve specifikaci RAML od firmy Mulesoft\relax }}{28}{Webové prostředí pro návrh REST API ve specifikaci RAML od firmy Mulesoft\relax }{figure.caption.18}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Realizace}{29}{chapter.4}}
\@writefile{tdo}{\contentsline {todo}{verze knihoven}{29}{section*.19}}
\pgfsyspdfmark {pgfid6}{7423262}{34456294}
\pgfsyspdfmark {pgfid9}{35348048}{34471741}
\pgfsyspdfmark {pgfid10}{38631298}{34224567}
\@writefile{tdo}{\contentsline {todo}{co s uk\IeC {\'a}\IeC {\v z}eme u android aplikace}{29}{section*.20}}
\pgfsyspdfmark {pgfid11}{20971310}{30891134}
\pgfsyspdfmark {pgfid14}{35348048}{30906581}
\pgfsyspdfmark {pgfid15}{38631298}{30659407}
\@writefile{tdo}{\contentsline {todo}{blbe sekce}{30}{section*.21}}
\pgfsyspdfmark {pgfid16}{8602910}{46585540}
\pgfsyspdfmark {pgfid17}{3714027}{46575248}
\pgfsyspdfmark {pgfid18}{6997277}{46328074}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Aplikace pro centr\IeC {\'a}ln\IeC {\'\i } ulo\IeC {\v z}en\IeC {\'\i } dat}{30}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Struktura projektu}{30}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}REST API}{30}{subsection.4.1.2}}
\newlabel{realization:restapi_controller}{{\M@TitleReference {4.1}{REST API}}{30}{Příklad třídy kontroleru}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}P\IeC {\v r}\IeC {\'\i }klad t\IeC {\v r}\IeC {\'\i }dy kontroleru}{30}{lstlisting.4.1}}
\newlabel{realization:restapi_servise}{{\M@TitleReference {4.2}{REST API}}{32}{Příklad třídy servisy}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}P\IeC {\v r}\IeC {\'\i }klad t\IeC {\v r}\IeC {\'\i }dy servisy}{32}{lstlisting.4.2}}
\citation{realization_hibernate_generic}
\newlabel{realization:restapi_controller}{{\M@TitleReference {4.3}{REST API}}{33}{Příklad třídy kontroleru}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}P\IeC {\v r}\IeC {\'\i }klad t\IeC {\v r}\IeC {\'\i }dy kontroleru}{33}{lstlisting.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Datab\IeC {\'a}ze}{34}{subsection.4.1.3}}
\newlabel{realization:hibernate_example}{{\M@TitleReference {4.4}{Datab\IeC {\'a}ze}}{34}{Příklad použití Hiberante}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}P\IeC {\v r}\IeC {\'\i }klad pou\IeC {\v z}it\IeC {\'\i } Hiberante}{34}{lstlisting.4.4}}
\citation{design_hibernate_annotations}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Identifikace u\IeC {\v z}ivatele}{35}{subsection.4.1.4}}
\newlabel{realization:user_autentorization}{{\M@TitleReference {4.1.4}{Identifikace u\IeC {\v z}ivatele}}{35}{Identifikace uživatele}{subsection.4.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Datab\IeC {\'a}zov\IeC {\'y} model\relax }}{36}{figure.caption.23}}
\newlabel{fig:gtd_database_model}{{\M@TitleReference {4.1}{Datab\IeC {\'a}zov\IeC {\'y} model\relax }}{36}{Databázový model\relax }{figure.caption.23}{}}
\citation{realization_spring_filter}
\newlabel{api_token_generated}{{\M@TitleReference {4.5}{Identifikace u\IeC {\v z}ivatele}}{37}{Generování uživatelského tokenu}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Generov\IeC {\'a}n\IeC {\'\i } u\IeC {\v z}ivatelsk\IeC {\'e}ho tokenu}{37}{lstlisting.4.5}}
\newlabel{realization:auth_token_check}{{\M@TitleReference {4.6}{Identifikace u\IeC {\v z}ivatele}}{37}{Filter pro kontrolu tokenu}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Filter pro kontrolu tokenu}{37}{lstlisting.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Facebook}{38}{subsection.4.1.5}}
\newlabel{realization:restapi_facebook}{{\M@TitleReference {4.1.5}{Facebook}}{38}{Facebook}{subsection.4.1.5}{}}
\newlabel{realization:restapi_facebookpublisher}{{\M@TitleReference {4.7}{Facebook}}{38}{Ukázka ze třídy FacebookPublisher}{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Uk\IeC {\'a}zka ze t\IeC {\v r}\IeC {\'\i }dy FacebookPublisher}{38}{lstlisting.4.7}}
\citation{design_google_quickstart}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Google}{39}{subsection.4.1.6}}
\newlabel{realization:restapi_googlepublisher}{{\M@TitleReference {4.8}{Google}}{40}{Ukázka ze třídy GooglePublisher}{lstlisting.4.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Uk\IeC {\'a}zka ze t\IeC {\v r}\IeC {\'\i }dy GooglePublisher}{40}{lstlisting.4.8}}
\citation{realization_androi_project_structure}
\citation{realization_androi_manifest}
\citation{http_statuses}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mobiln\IeC {\'\i } aplikace pro Android}{41}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Struktura projektu}{41}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Klient pro konzumaci REST API}{41}{subsection.4.2.2}}
\@writefile{tdo}{\contentsline {todo}{blbe reference}{41}{section*.25}}
\pgfsyspdfmark {pgfid21}{7423262}{10979054}
\pgfsyspdfmark {pgfid24}{35348048}{10994501}
\pgfsyspdfmark {pgfid25}{38631298}{10747327}
\citation{retrofit_gson}
\newlabel{realization:retrofit_configuration}{{\M@TitleReference {4.9}{Klient pro konzumaci REST API}}{42}{Konfigurace Retrofit}{lstlisting.4.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}Konfigurace Retrofit}{42}{lstlisting.4.9}}
\newlabel{realization:retrofit_interface}{{\M@TitleReference {4.10}{Klient pro konzumaci REST API}}{43}{Definice rozhraní pro Retrofit}{lstlisting.4.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}Definice rozhran\IeC {\'\i } pro Retrofit}{43}{lstlisting.4.10}}
\newlabel{realization:retrofit_boostrap}{{\M@TitleReference {4.11}{Klient pro konzumaci REST API}}{43}{Třída pro práci s Retrofit}{lstlisting.4.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}T\IeC {\v r}\IeC {\'\i }da pro pr\IeC {\'a}ci s Retrofit}{43}{lstlisting.4.11}}
\citation{android_threads}
\newlabel{retrofit_example_call}{{\M@TitleReference {4.12}{Klient pro konzumaci REST API}}{44}{Příklad volání Retrofit}{lstlisting.4.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}P\IeC {\v r}\IeC {\'\i }klad vol\IeC {\'a}n\IeC {\'\i } Retrofit}{44}{lstlisting.4.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Asynchronn\IeC {\'\i } na\IeC {\v c}\IeC {\'\i }t\IeC {\'a}n\IeC {\'\i } dat}{44}{subsection.4.2.3}}
\citation{android_otto}
\newlabel{adnroid_async_task}{{\M@TitleReference {4.13}{Asynchronn\IeC {\'\i } na\IeC {\v c}\IeC {\'\i }t\IeC {\'a}n\IeC {\'\i } dat}}{45}{Příklad asynchronního volání}{lstlisting.4.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}P\IeC {\v r}\IeC {\'\i }klad asynchronn\IeC {\'\i }ho vol\IeC {\'a}n\IeC {\'\i }}{45}{lstlisting.4.13}}
\citation{android_launcher_activity}
\citation{android_signing}
\citation{android_facebook_manifest}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Facebook}{47}{subsection.4.2.4}}
\newlabel{realization:android_facebook}{{\M@TitleReference {4.2.4}{Facebook}}{47}{Facebook}{subsection.4.2.4}{}}
\newlabel{facebook_key_hash}{{\M@TitleReference {4.14}{Facebook}}{47}{Získání hashe vývojového klíče Android prostředí}{lstlisting.4.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.14}Z\IeC {\'\i }sk\IeC {\'a}n\IeC {\'\i } hashe v\IeC {\'y}vojov\IeC {\'e}ho kl\IeC {\'\i }\IeC {\v c}e Android prost\IeC {\v r}ed\IeC {\'\i }}{47}{lstlisting.4.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Registrace aplikace na Facebook\relax }}{47}{figure.caption.26}}
\newlabel{fig:facebok_registration}{{\M@TitleReference {4.2}{Registrace aplikace na Facebook\relax }}{47}{Registrace aplikace na Facebook\relax }{figure.caption.26}{}}
\newlabel{adnroid_facebook_manifest}{{\M@TitleReference {4.15}{Facebook}}{47}{Konfigurace Facebooku v manifestu Android aplikace}{lstlisting.4.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.15}Konfigurace Facebooku v manifestu Android aplikace}{47}{lstlisting.4.15}}
\newlabel{facebook_sdk_init}{{\M@TitleReference {4.16}{Facebook}}{48}{Inicializace Facebook SDK}{lstlisting.4.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.16}Inicializace Facebook SDK}{48}{lstlisting.4.16}}
\citation{android_shared_prefereces}
\newlabel{facebook_login}{{\M@TitleReference {4.17}{Facebook}}{49}{Získání access tokenu s použitím Facebook SDK}{lstlisting.4.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.17}Z\IeC {\'\i }sk\IeC {\'a}n\IeC {\'\i } access tokenu s pou\IeC {\v z}it\IeC {\'\i }m Facebook SDK}{49}{lstlisting.4.17}}
\citation{android_google_guide}
\citation{android_google_fingerprint}
\citation{google_manifest_version}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Google}{50}{subsection.4.2.5}}
\newlabel{realization:android_google}{{\M@TitleReference {4.2.5}{Google}}{50}{Google}{subsection.4.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Registrace aplikace na Google\relax }}{50}{figure.caption.27}}
\newlabel{fig:google_registration}{{\M@TitleReference {4.3}{Registrace aplikace na Google\relax }}{50}{Registrace aplikace na Google\relax }{figure.caption.27}{}}
\newlabel{realization:google_manifest_version}{{\M@TitleReference {4.18}{Google}}{50}{Konfigurace Android manifestu pro Google play services}{lstlisting.4.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.18}Konfigurace Android manifestu pro Google play services}{50}{lstlisting.4.18}}
\newlabel{realization:google_manifest_rights}{{\M@TitleReference {4.19}{Google}}{50}{Konfigurace Android manifestu pro získání práv ke správě účtů}{lstlisting.4.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.19}Konfigurace Android manifestu pro z\IeC {\'\i }sk\IeC {\'a}n\IeC {\'\i } pr\IeC {\'a}v ke spr\IeC {\'a}v\IeC {\v e} \IeC {\'u}\IeC {\v c}t\IeC {\r u}}{50}{lstlisting.4.19}}
\citation{android_google_incremental_scopes}
\citation{android_shared_prefereces}
\newlabel{facebook_login}{{\M@TitleReference {4.20}{Google}}{51}{Získání access tokenu přes Google play services}{lstlisting.4.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.20}Z\IeC {\'\i }sk\IeC {\'a}n\IeC {\'\i } access tokenu p\IeC {\v r}es Google play services}{51}{lstlisting.4.20}}
\citation{digitalocean_droplet}
\citation{digitalocean_java}
\citation{digitalocean_wildfly}
\citation{digitalocean_wildfly}
\citation{digitalocean_phpMyAdmin}
\citation{github_guide}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}DigitalOcean - instalace}{54}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Sou\IeC {\v c}asn\IeC {\'e} nastaven\IeC {\'\i } hostingu na serveru DigitalOcean tokenu\relax }}{54}{table.caption.28}}
\newlabel{tab:digitalocean_configure}{{\M@TitleReference {4.1}{Sou\IeC {\v c}asn\IeC {\'e} nastaven\IeC {\'\i } hostingu na serveru DigitalOcean tokenu\relax }}{54}{Současné nastavení hostingu na serveru DigitalOcean tokenu\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}GitHub}{54}{section.4.4}}
\citation{testing_soapui}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Testov\IeC {\'a}n\IeC {\'\i } aplikace}{55}{chapter.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Projekt SOAP UI pro testov\IeC {\'a}n\IeC {\'\i } RESP API\relax }}{55}{figure.caption.29}}
\newlabel{fig:soapui}{{\M@TitleReference {5.1}{Projekt SOAP UI pro testov\IeC {\'a}n\IeC {\'\i } RESP API\relax }}{55}{Projekt SOAP UI pro testování RESP API\relax }{figure.caption.29}{}}
\citation{todo_html5}
\citation{todo_sencha}
\citation{todo_email_stats}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}N\IeC {\'a}vrhy k rozvoji}{57}{chapter.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Z{\' a}v{\v e}r}{59}{chapter*.30}}
\bibstyle{csn690}
\bibdata{mybibliographyfile}
\@writefile{tdo}{\contentsline {todo}{na \IeC {\v c}em je nasazeno, kolik lid\IeC {\'\i } to pou\IeC {\v z}\IeC {\'\i }v\IeC {\'a} a dal\IeC {\v s}\IeC {\'\i } rozvoj}{60}{section*.31}}
\pgfsyspdfmark {pgfid26}{8602910}{41237800}
\pgfsyspdfmark {pgfid27}{3714027}{41253247}
\pgfsyspdfmark {pgfid28}{6997277}{41006073}
\bibcite{gtd}{1}
\bibcite{gtd_graph}{2}
\bibcite{toodledo_overview}{3}
\bibcite{wunderlist_overview}{4}
\bibcite{gtd_existing_compare_toodledo}{5}
\bibcite{gtd_existing_compare_doit}{6}
\bibcite{gtd_existing_compare_wunderlist}{7}
\bibcite{gtd_existing_compare_todolist}{8}
\bibcite{gtd_thin_client}{9}
\bibcite{design_facebook}{10}
\bibcite{design_facebook_usage}{11}
\bibcite{design_facebook_integration}{12}
\@writefile{toc}{\contentsline {chapter}{Literatura}{61}{section*.33}}
\bibcite{design_facebook_access_tokens}{13}
\bibcite{design_facebook_developer}{14}
\bibcite{design_facebook_registration_example}{15}
\bibcite{design_facebook_android_login}{16}
\bibcite{design_google_apps}{17}
\bibcite{design_google_usage}{18}
\bibcite{design_google_access_token_guilde}{19}
\bibcite{design_google_console}{20}
\bibcite{design_google_registration}{21}
\bibcite{design_google_signin_googleplus}{22}
\bibcite{design_google_access_token}{23}
\bibcite{design_google_playground}{24}
\bibcite{ws_compare_swati}{25}
\bibcite{ws_compare_table}{26}
\bibcite{ws_compare_soapui}{27}
\bibcite{ws_soap_wsdl}{28}
\bibcite{ws_wadl}{29}
\bibcite{ws_swagger}{30}
\bibcite{ws_raml}{31}
\bibcite{ws_comparison}{32}
\bibcite{ws_compare_steve}{33}
\bibcite{ws_compare_armel}{34}
\bibcite{ws_compare_xml_json_process}{35}
\bibcite{ws_crud}{36}
\bibcite{ws_raml_wiki}{37}
\bibcite{ws_raml_mulesoft}{38}
\bibcite{technology_spring_boot}{39}
\bibcite{technology_hibernate}{40}
\bibcite{technology_hibernate_sequence}{41}
\bibcite{design_restapi_restfb}{42}
\bibcite{technology_mysql_vs_oracle}{43}
\bibcite{wildfly}{44}
\bibcite{android_what_choose}{45}
\bibcite{android_market}{46}
\bibcite{android_market_us}{47}
\bibcite{android_sdk_recommendation}{48}
\bibcite{android_sdk_graph}{49}
\bibcite{design_facebook_sdk}{50}
\bibcite{design_google_play_service}{51}
\bibcite{design_google_play_service_need}{52}
\bibcite{design_android_retrofit}{53}
\bibcite{design_android_retrofit_benefit}{54}
\bibcite{ws_raml_ddd}{55}
\bibcite{design_hibernate_annotations}{56}
\bibcite{realization_hibernate_generic}{57}
\bibcite{realization_spring_filter}{58}
\bibcite{design_google_quickstart}{59}
\bibcite{realization_androi_project_structure}{60}
\bibcite{realization_androi_manifest}{61}
\bibcite{http_statuses}{62}
\bibcite{retrofit_gson}{63}
\bibcite{android_threads}{64}
\bibcite{android_otto}{65}
\bibcite{android_launcher_activity}{66}
\bibcite{android_signing}{67}
\bibcite{android_facebook_manifest}{68}
\bibcite{android_shared_prefereces}{69}
\bibcite{android_google_guide}{70}
\bibcite{android_google_fingerprint}{71}
\bibcite{android_google_incremental_scopes}{72}
\bibcite{digitalocean_droplet}{73}
\bibcite{digitalocean_java}{74}
\bibcite{digitalocean_wildfly}{75}
\bibcite{digitalocean_phpMyAdmin}{76}
\bibcite{github_guide}{77}
\bibcite{testing_soapui}{78}
\bibcite{todo_html5}{79}
\bibcite{todo_sencha}{80}
\bibcite{todo_email_stats}{81}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Seznam pou\IeC {\v z}it\IeC {\'y}ch zkratek}{69}{appendix.A}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD}{71}{appendix.B}}
\newlabel{tab:was:used:in:doc}{{\M@TitleReference {B}{Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD}}{71}{Obsah přiloženého CD}{figure.caption.34}{}}
\memsetcounter{lastsheet}{87}
\memsetcounter{lastpage}{71}
