\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode`"\active
\catcode`-\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{BP_Slama_Michal_2015.ist}
\@glsorder{word}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {subsection}{Odkaz na tuto pr{\' a}ci}{viii}{section*.1}}
\citation{gtd}
\citation{gtd_graph}
\citation{toodledo_overview}
\citation{doit_overviewgram}
\citation{wunderlist_overview}
\@writefile{toc}{\contentsline {chapter}{Todo list}{1}{section*.4}}
\@writefile{tdo}{\contentsline {todo}{Co je obsa\IeC {\v z}eno v pr\IeC {\'a}ci, nikoliv na \IeC {\v c}em budu d\IeC {\v e}lat}{1}{section*.6}}
\pgfsyspdfmark {pgfid1}{8537374}{24652104}
\pgfsyspdfmark {pgfid4}{35348048}{24667551}
\pgfsyspdfmark {pgfid5}{38631298}{24420377}
\citation{gtd}
\citation{gtd}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{{\' U}vod}{3}{chapter*.7}}
\citation{gtd}
\citation{gtd}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}C\IeC {\'\i }l pr\IeC {\'a}ce}{5}{chapter.1}}
\citation{gtd}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Anal\IeC {\'y}za metodiky \textit  {GTD }}{7}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Metodika GTD - M\IeC {\'\i }t v\IeC {\v s}e hotovo}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Zm\IeC {\v e}na pr\IeC {\'a}ce}{7}{subsection.2.1.1}}
\citation{gtd}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Produktivita}{8}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Sb\IeC {\v e}r v\IeC {\v e}c\IeC {\'\i }}{8}{subsubsection.2.1.2.1}}
\citation{gtd_graph}
\citation{gtd_graph}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Zpracov\IeC {\'a}n\IeC {\'\i } schr\IeC {\'a}nky}{9}{subsubsection.2.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Digram zpracov\IeC {\'a}n\IeC {\'\i } schr\IeC {\'a}nky dle metodiky \textit  {GTD }\cite  {gtd_graph}\relax }}{9}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gtd_graph}{{\M@TitleReference {2.1}{Digram zpracov\IeC {\'a}n\IeC {\'\i } schr\IeC {\'a}nky dle metodiky \textit  {GTD }\cite  {gtd_graph}\relax }}{9}{Digram zpracování schránky dle metodiky \GTD \cite {gtd_graph}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}Pravideln\IeC {\'a} kontrola \IeC {\'u}kol\IeC {\r u}}{10}{subsubsection.2.1.2.3}}
\citation{toodledo_overview}
\citation{toodledo_overview}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.4}Co m\IeC {\'a}m d\IeC {\v e}lat?}{11}{subsubsection.2.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Shrnut\IeC {\'\i } metodiky}{11}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sou\IeC {\v c}asn\IeC {\'e} implementace}{11}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Toodledo}{11}{subsection.2.2.1}}
\citation{doit_overviewgram}
\citation{doit_overviewgram}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Podoba webov\IeC {\'e} aplikace ToodleDo.\cite  {toodledo_overview}\relax }}{12}{figure.caption.9}}
\newlabel{fig:toodlefo_overview}{{\M@TitleReference {2.2}{Podoba webov\IeC {\'e} aplikace ToodleDo.\cite  {toodledo_overview}\relax }}{12}{Podoba webové aplikace ToodleDo.\cite {toodledo_overview}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Doit.im}{12}{subsection.2.2.2}}
\citation{wunderlist_overview}
\citation{wunderlist_overview}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Mobiln\IeC {\'\i } aplikace Doit.\cite  {doit_overviewgram}\relax }}{13}{figure.caption.10}}
\newlabel{fig:doit_overviewgram}{{\M@TitleReference {2.3}{Mobiln\IeC {\'\i } aplikace Doit.\cite  {doit_overviewgram}\relax }}{13}{Mobilní aplikace Doit.\cite {doit_overviewgram}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Wunderlist}{13}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Wunderlist \cite  {wunderlist_overview}\relax }}{14}{figure.caption.11}}
\newlabel{fig:wunderlist_overview}{{\M@TitleReference {2.4}{Wunderlist \cite  {wunderlist_overview}\relax }}{14}{Wunderlist \cite {wunderlist_overview}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Todoist}{14}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Shrnut\IeC {\'\i } anal\IeC {\'y}zy metodiky \textit  {GTD }}{14}{section.2.3}}
\citation{gtd_thin_client}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}N\IeC {\'a}vrh}{17}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rozd\IeC {\v e}len\IeC {\'\i } aplikace}{17}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Aplikace pro centr\IeC {\'a}ln\IeC {\'\i } ulo\IeC {\v z}en\IeC {\'\i } dat}{17}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Mobiln\IeC {\'\i } aplikace pro Android}{17}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Model nasazen\IeC {\'\i }}{17}{section.3.2}}
\@writefile{tdo}{\contentsline {todo}{Koment\IeC {\'a}\IeC {\v r}, \IeC {\v z}e se jedn\IeC {\'a} o navazuj\IeC {\'\i }c\IeC {\'\i } projekt z SP2}{17}{section*.13}}
\pgfsyspdfmark {pgfid6}{7423262}{8260070}
\pgfsyspdfmark {pgfid9}{35348048}{8275517}
\pgfsyspdfmark {pgfid10}{38631298}{8028343}
\citation{ws_compare_swati}
\citation{ws_compare_swati}
\citation{ws_compare_swati}
\citation{ws_compare_table}
\citation{ws_compare_soapui}
\citation{ws_soap_wsdl}
\citation{ws_wadl}
\citation{ws_swagger}
\citation{ws_raml}
\citation{ws_comparison}
\citation{ws_compare_steve}
\citation{ws_compare_steve}
\citation{ws_compare_steve}
\citation{ws_compare_armel}
\citation{ws_compare_swati}
\citation{ws_compare_steve}
\citation{ws_crud}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Model nasazen\IeC {\'\i } GTD (\IeC {\v s}ediv\IeC {\v e} zbarven\IeC {\'a} nasazen\IeC {\'\i } ukazuj\IeC {\'\i } \IeC {\'u}vahy dal\IeC {\v s}\IeC {\'\i }ho roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'\i })\relax }}{18}{figure.caption.12}}
\newlabel{fig:gtd_deployment_model}{{\M@TitleReference {3.1}{Model nasazen\IeC {\'\i } GTD (\IeC {\v s}ediv\IeC {\v e} zbarven\IeC {\'a} nasazen\IeC {\'\i } ukazuj\IeC {\'\i } \IeC {\'u}vahy dal\IeC {\v s}\IeC {\'\i }ho roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'\i })\relax }}{18}{Model nasazení GTD (šedivě zbarvená nasazení ukazují úvahy dalšího rozšíření)\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Technologie}{18}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Aplikace pro centr\IeC {\'a}ln\IeC {\'\i } ulo\IeC {\v z}en\IeC {\'\i } dat}{18}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Webov\IeC {\'a} slu\IeC {\v z}ba -- \acrshort {rest} \acrshort {api}}{18}{subsubsection.3.3.1.1}}
\@writefile{tdo}{\contentsline {todo}{link na zabezpeceni}{18}{section*.15}}
\pgfsyspdfmark {pgfid11}{9823883}{10042650}
\pgfsyspdfmark {pgfid12}{3714027}{10058097}
\pgfsyspdfmark {pgfid13}{6997277}{9810923}
\citation{ws_raml}
\citation{ws_raml_wiki}
\citation{ws_raml_mulesoft}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Rozd\IeC {\'\i }ly mezi SOAP a REST\relax }}{19}{table.caption.14}}
\newlabel{tab:ws_compare}{{\M@TitleReference {3.1}{Rozd\IeC {\'\i }ly mezi SOAP a REST\relax }}{19}{Rozdíly mezi SOAP a REST\relax }{table.caption.14}{}}
\newlabel{ws_compare_mulesoft}{{\M@TitleReference {3.3.1.1}{Webov\IeC {\'a} slu\IeC {\v z}ba -- \acrshort {rest} \acrshort {api}}}{19}{Webová služba -- \acrshort {rest} \acrshort {api}}{section*.15}{}}
\@writefile{tdo}{\contentsline {todo}{tabulka rest api}{19}{section*.16}}
\pgfsyspdfmark {pgfid16}{8537374}{16223073}
\pgfsyspdfmark {pgfid19}{35348048}{16238520}
\pgfsyspdfmark {pgfid20}{38631298}{15991346}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Programovac\IeC {\'\i } jazyk -- Java}{19}{subsubsection.3.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}Z\IeC {\'a}kladn\IeC {\'\i } framework -- Spring}{20}{subsubsection.3.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.4}Persistence dat -- Hibernate}{20}{subsubsection.3.3.1.4}}
\newlabel{technology:hibernate}{{\M@TitleReference {3.3.1.4}{Persistence dat -- Hibernate}}{20}{Persistence dat -- Hibernate}{subsubsection.3.3.1.4}{}}
\citation{wildfly}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.5}Datab\IeC {\'a}ze -- MySQL}{21}{subsubsection.3.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.6}Aplika\IeC {\v c}n\IeC {\'\i } server Wild Fly}{21}{subsubsection.3.3.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.7}Hosting - DigitalOcean}{21}{subsubsection.3.3.1.7}}
\citation{android_what_choose}
\citation{android_market}
\citation{android_market_us}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Mobiln\IeC {\'\i } aplikace pro Android}{22}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}OS Android}{22}{subsubsection.3.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Android-bootstrap}{22}{subsubsection.3.3.2.2}}
\newlabel{technologie:androdi:boostrap}{{\M@TitleReference {3.3.2.2}{Android-bootstrap}}{22}{Android-bootstrap}{subsubsection.3.3.2.2}{}}
\citation{android_sdk_recommendation}
\citation{android_sdk_graph}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}Verze SDK Android}{23}{subsubsection.3.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.4}Facebook}{23}{subsubsection.3.3.2.4}}
\@writefile{tdo}{\contentsline {todo}{Facebook}{23}{section*.17}}
\pgfsyspdfmark {pgfid21}{7423262}{25824488}
\pgfsyspdfmark {pgfid24}{35348048}{25839935}
\pgfsyspdfmark {pgfid25}{38631298}{25592761}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.5}Google}{23}{subsubsection.3.3.2.5}}
\@writefile{tdo}{\contentsline {todo}{Google navrh}{23}{section*.18}}
\pgfsyspdfmark {pgfid26}{7423262}{22574282}
\pgfsyspdfmark {pgfid29}{35348048}{22589729}
\pgfsyspdfmark {pgfid30}{38631298}{22342555}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}N\IeC {\'a}vrh}{25}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}REST API}{25}{section.4.1}}
\newlabel{rest_api_design}{{\M@TitleReference {4.1}{REST API}}{25}{REST API}{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Funkce HTTP method\relax }}{25}{table.caption.19}}
\newlabel{tab:RESTfulAPI_definice}{{\M@TitleReference {4.1}{Funkce HTTP method\relax }}{25}{Funkce HTTP method\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Rozhran\IeC {\'\i } REST API p\IeC {\v r}\IeC {\'\i }stupn\IeC {\'e} s tokenem\relax }}{26}{table.caption.20}}
\newlabel{tab:RESTfulAPI_rozhrani_s}{{\M@TitleReference {4.2}{Rozhran\IeC {\'\i } REST API p\IeC {\v r}\IeC {\'\i }stupn\IeC {\'e} s tokenem\relax }}{26}{Rozhraní REST API přístupné s tokenem\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Rozhran\IeC {\'\i } REST API p\IeC {\v r}\IeC {\'\i }stupn\IeC {\'e} bez tokenu\relax }}{26}{table.caption.21}}
\newlabel{tab:RESTfulAPI_rozhrani_bez}{{\M@TitleReference {4.3}{Rozhran\IeC {\'\i } REST API p\IeC {\v r}\IeC {\'\i }stupn\IeC {\'e} bez tokenu\relax }}{26}{Rozhraní REST API přístupné bez tokenu\relax }{table.caption.21}{}}
\citation{ws_raml_ddd}
\citation{design_hibernate_annotations}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Webov\IeC {\'e} prost\IeC {\v r}ed\IeC {\'\i } pro n\IeC {\'a}vrh REST API ve specifikaci RAML od firmy Mulesoft\relax }}{27}{figure.caption.22}}
\newlabel{fig:gtd_raml_ide}{{\M@TitleReference {4.1}{Webov\IeC {\'e} prost\IeC {\v r}ed\IeC {\'\i } pro n\IeC {\'a}vrh REST API ve specifikaci RAML od firmy Mulesoft\relax }}{27}{Webové prostředí pro návrh REST API ve specifikaci RAML od firmy Mulesoft\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Datab\IeC {\'a}zov\IeC {\'y} model}{27}{section.4.2}}
\newlabel{design:database_model}{{\M@TitleReference {4.2}{Datab\IeC {\'a}zov\IeC {\'y} model}}{27}{Databázový model}{section.4.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Realizace}{29}{chapter.5}}
\@writefile{tdo}{\contentsline {todo}{co s uk\IeC {\'a}\IeC {\v z}eme u android aplikace}{29}{section*.23}}
\pgfsyspdfmark {pgfid31}{18554345}{30891134}
\pgfsyspdfmark {pgfid34}{35348048}{30906581}
\pgfsyspdfmark {pgfid35}{38631298}{30659407}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Aplikace pro centr\IeC {\'a}ln\IeC {\'\i } ulo\IeC {\v z}en\IeC {\'\i } dat}{30}{subsection.5.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1.1}Struktura projektu}{30}{subsubsection.5.0.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1.2}REST API}{30}{subsubsection.5.0.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1.3}Datab\IeC {\'a}ze}{30}{subsubsection.5.0.1.3}}
\newlabel{realization:hibernate_example}{{\M@TitleReference {5.1}{Datab\IeC {\'a}ze}}{30}{Příklad použití Hiberante}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}P\IeC {\v r}\IeC {\'\i }klad pou\IeC {\v z}it\IeC {\'\i } Hiberante}{30}{lstlisting.5.1}}
\citation{design_hibernate_annotations}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1.4}Identifikace u\IeC {\v z}ivatele}{32}{subsubsection.5.0.1.4}}
\newlabel{api_token_generated}{{\M@TitleReference {5.2}{Identifikace u\IeC {\v z}ivatele}}{32}{Generování uživatelského tokenu}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Generov\IeC {\'a}n\IeC {\'\i } u\IeC {\v z}ivatelsk\IeC {\'e}ho tokenu}{32}{lstlisting.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1.5}Facebook}{32}{subsubsection.5.0.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1.6}Google}{32}{subsubsection.5.0.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Mobiln\IeC {\'\i } aplikace pro Android}{32}{subsection.5.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2.1}Rozlo\IeC {\v z}en\IeC {\'\i } projektu}{32}{subsubsection.5.0.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2.2}Konzumace REST API}{32}{subsubsection.5.0.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Datab\IeC {\'a}zov\IeC {\'y} model\relax }}{33}{figure.caption.25}}
\newlabel{fig:gtd_database_model}{{\M@TitleReference {5.1}{Datab\IeC {\'a}zov\IeC {\'y} model\relax }}{33}{Databázový model\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2.3}Asynchronn\IeC {\'\i } na\IeC {\v c}\IeC {\'\i }t\IeC {\'a}n\IeC {\'\i } dat}{34}{subsubsection.5.0.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2.4}Facebook}{34}{subsubsection.5.0.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2.5}Google}{34}{subsubsection.5.0.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Hosting}{34}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}GitHub}{34}{section.5.2}}
\@writefile{tdo}{\contentsline {todo}{AnyPoint}{34}{section*.26}}
\pgfsyspdfmark {pgfid36}{8602910}{23874081}
\pgfsyspdfmark {pgfid37}{3714027}{23889528}
\pgfsyspdfmark {pgfid38}{6997277}{23642354}
\@writefile{tdo}{\contentsline {todo}{Program pro p\IeC {\v r}evod JSON do objedk\IeC {\r u} d:01.Skola01.Bakalarka30.Vyvoj BP GTD GeneratorPOJOs}{34}{section*.27}}
\pgfsyspdfmark {pgfid41}{8602910}{22982791}
\pgfsyspdfmark {pgfid42}{3714027}{22400844}
\pgfsyspdfmark {pgfid43}{6997277}{22153670}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}title}{34}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}N\IeC {\'a}vrhy k rozvoji}{34}{section.5.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Z{\' a}v{\v e}r}{35}{chapter*.28}}
\bibstyle{csn690}
\bibdata{mybibliographyfile}
\@writefile{tdo}{\contentsline {todo}{na \IeC {\v c}em je nasazeno, kolik lid\IeC {\'\i } to pou\IeC {\v z}\IeC {\'\i }v\IeC {\'a} a dal\IeC {\v s}\IeC {\'\i } rozvoj}{36}{section*.29}}
\pgfsyspdfmark {pgfid46}{8602910}{39455220}
\pgfsyspdfmark {pgfid47}{3714027}{39470667}
\pgfsyspdfmark {pgfid48}{6997277}{39223493}
\bibcite{gtd}{1}
\bibcite{gtd_graph}{2}
\bibcite{toodledo_overview}{3}
\bibcite{wunderlist_overview}{4}
\bibcite{gtd_thin_client}{5}
\bibcite{ws_compare_swati}{6}
\bibcite{ws_compare_table}{7}
\bibcite{ws_compare_soapui}{8}
\bibcite{ws_soap_wsdl}{9}
\bibcite{ws_wadl}{10}
\@writefile{toc}{\contentsline {chapter}{Literatura}{37}{section*.31}}
\bibcite{ws_swagger}{11}
\bibcite{ws_raml}{12}
\bibcite{ws_comparison}{13}
\bibcite{ws_compare_steve}{14}
\bibcite{ws_compare_armel}{15}
\bibcite{ws_crud}{16}
\bibcite{ws_raml_wiki}{17}
\bibcite{ws_raml_mulesoft}{18}
\bibcite{wildfly}{19}
\bibcite{android_what_choose}{20}
\bibcite{android_market}{21}
\bibcite{android_market_us}{22}
\bibcite{android_sdk_recommendation}{23}
\bibcite{android_sdk_graph}{24}
\bibcite{ws_raml_ddd}{25}
\bibcite{design_hibernate_annotations}{26}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Seznam pou\IeC {\v z}it\IeC {\'y}ch zkratek}{41}{appendix.A}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD}{43}{appendix.B}}
\newlabel{tab:was:used:in:doc}{{\M@TitleReference {B}{Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD}}{43}{Obsah přiloženého CD}{figure.caption.32}{}}
\memsetcounter{lastsheet}{59}
\memsetcounter{lastpage}{43}
