\contentsline {todo}{Co je obsa\IeC {\v z}eno v pr\IeC {\'a}ci, nikoliv na \IeC {\v c}em budu d\IeC {\v e}lat}{1}{section*.6}
\contentsline {todo}{Koment\IeC {\'a}\IeC {\v r}, \IeC {\v z}e se jedn\IeC {\'a} o navazuj\IeC {\'\i }c\IeC {\'\i } projekt z SP2}{17}{section*.13}
\contentsline {todo}{link na zabezpeceni}{18}{section*.15}
\contentsline {todo}{tabulka rest api}{19}{section*.16}
\contentsline {todo}{Facebook}{23}{section*.17}
\contentsline {todo}{Google navrh}{23}{section*.18}
\contentsline {todo}{co s uk\IeC {\'a}\IeC {\v z}eme u android aplikace}{29}{section*.23}
\contentsline {todo}{AnyPoint}{34}{section*.26}
\contentsline {todo}{Program pro p\IeC {\v r}evod JSON do objedk\IeC {\r u} d:01.Skola01.Bakalarka30.Vyvoj BP GTD GeneratorPOJOs}{34}{section*.27}
\contentsline {todo}{na \IeC {\v c}em je nasazeno, kolik lid\IeC {\'\i } to pou\IeC {\v z}\IeC {\'\i }v\IeC {\'a} a dal\IeC {\v s}\IeC {\'\i } rozvoj}{36}{section*.29}
