\begin{thebibliography}{10}
\providecommand{\biburl}[1]{\url{#1}}
\providecommand{\urlprefix}{Dostupn{\' e} z: }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\selectlanguage}[1]{\relax}
\providecommand{\eprint}[2][]{\biburl{#2}}

\bibitem{gtd}
Allen, D.: \emph{M{\' i}t vše hotovo - Jak zvládnout práci i život a cítit
  se při tom dobře}. Brno: Jan Melvil Publishing, s.r.o., 2008, ISBN
  978-80-903912-8-4.

\bibitem{gtd_graph}
Gregor, L.: Stru{\v c}n{\' y} pr{\v u}vodce po metod{\v e} GTD. [online], 2008,
  [cit. 2015-04-29].
\urlprefix\biburl{http://www.mitvsehotovo.cz/2008/08/strucny-pruvodce-po-metode-gtd/}

\bibitem{toodledo_overview}
toodledo: weird name, solid app. [online], 2012, [cit. 2015-04-29].
\urlprefix\biburl{http://purplezengoat.com/2012/04/06/toodledo-weird-name-solid-app/}

\bibitem{wunderlist_overview}
Saunders, G. J.~M.: Wunderlist — UI peculiarities. [online], 2013, [cit.
  2015-04-29].
\urlprefix\biburl{http://blog.garethjmsaunders.co.uk/tag/wunderlist/}

\bibitem{gtd_thin_client}
Thin client. [online], 2015, [cit. 2015-04-29].
\urlprefix\biburl{http://en.wikipedia.org/wiki/Thin_client}

\bibitem{ws_compare_swati}
Dhingra, S.: REST vs. SOAP: How to choose the best Web service. [online], 2013,
  [cit. 2015-05-05].
\urlprefix\biburl{http://searchsoa.techtarget.com/tip/REST-vs-SOAP-How-to-choose-the-best-Web-service}

\bibitem{ws_compare_table}
Motamarri, J.: Compare RESTful vs SOAP Web Services. [online], 2014, [cit.
  2015-05-05].
\urlprefix\biburl{http://java.dzone.com/articles/j2ee-compare-restful-vs-soap}

\bibitem{ws_compare_soapui}
SOAP vs. REST Challenges. [online], 2014, [cit. 2015-05-05].
\urlprefix\biburl{http://www.soapui.org/testing-dojo/world-of-api-testing/soap-vs--rest-challenges.html}

\bibitem{ws_soap_wsdl}
Web Services Description Language (WSDL) 1.1. [online], 2001, [cit.
  2015-05-05].
\urlprefix\biburl{http://www.w3.org/TR/wsdl}

\bibitem{ws_wadl}
Web Application Description Language. [online], 2015, [cit. 2015-05-05].
\urlprefix\biburl{http://en.wikipedia.org/wiki/Web_Application_Description_Language}

\bibitem{ws_swagger}
Swagger. [online], 2015, [cit. 2015-05-05].
\urlprefix\biburl{http://swagger.io}

\bibitem{ws_raml}
RESTful API Modeling Language. [online], 2015, [cit. 2015-05-05].
\urlprefix\biburl{http://raml.org}

\bibitem{ws_comparison}
API Spec Comparison Tool. [online], 2014, [cit. 2015-05-05].
\urlprefix\biburl{http://www.mikestowe.com/2014/12/api-spec-comparison-tool.php}

\bibitem{ws_compare_steve}
Francia, S.: REST Vs SOAP, The Difference Between Soap And Rest. [online],
  2001, [cit. 2015-05-05].
\urlprefix\biburl{http://spf13.com/post/soap-vs-rest}

\bibitem{ws_compare_armel}
Nene, A.: Web Services Architecture – When to Use SOAP vs REST. [online],
  2014, [cit. 2015-05-05].
\urlprefix\biburl{http://java.dzone.com/articles/web-services-architecture}

\bibitem{ws_crud}
Create, read, update and delete. [online], 2015, [cit. 2015-05-05].
\urlprefix\biburl{http://en.wikipedia.org/wiki/Create,_read,_update_and_delete}

\bibitem{ws_raml_wiki}
RAML (software). [online], 2014, [cit. 2015-05-05].
\urlprefix\biburl{http://en.wikipedia.org/wiki/RAML_(software)}

\bibitem{ws_raml_mulesoft}
Mulesoft. [online], 2014, [cit. 2015-05-05].
\urlprefix\biburl{www.mulesoft.com}

\bibitem{wildfly}
What is WildFly? [online], 2015, [cit. 2015-04-29].
\urlprefix\biburl{http://wildfly.org/about}

\bibitem{android_what_choose}
Hamlyn, M.: Should You Develop for Android, iOS or both? [online], 2014, [cit.
  2015-04-29].
\urlprefix\biburl{http://www.appmakr.com/blog/develop-android-ios/}

\bibitem{android_market}
Comparison of mobile operating systems. [online], 2015, [cit. 2015-04-29].
\urlprefix\biburl{http://en.wikipedia.org/wiki/Comparison_of_mobile_operating_systems}

\bibitem{android_market_us}
McCracken, H.: Who’s Winning, iOS or Android? All the Numbers, All in One
  Place. [online], 2013, [cit. 2015-04-29].
\urlprefix\biburl{http://techland.time.com/2013/04/16/ios-vs-android/}

\bibitem{android_sdk_recommendation}
Supporting Different Platform Versions. [online], 2015, [cit. 2015-04-29].
\urlprefix\biburl{http://developer.android.com/training/basics/supporting-devices/platforms.html}

\bibitem{android_sdk_graph}
Dashboards. [online], 2015, [cit. 2015-04-29].
\urlprefix\biburl{http://developer.android.com/about/dashboards/index.html}

\bibitem{ws_raml_ddd}
RAML: DDD (Delight-Driven Development) For APIs, Uri Sarid 20140716. [online],
  2014, [cit. 2015-05-05].
\urlprefix\biburl{https://www.youtube.com/watch?v=_RI5iZgOtis}

\bibitem{design_hibernate_annotations}
Hibernate Annotations. [online], 2010, [cit. 2015-05-05].
\urlprefix\biburl{https://docs.jboss.org/hibernate/annotations/3.5/reference/en/html_single}

\end{thebibliography}
