\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode`"\active
\catcode`-\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{BP_Slama_Michal_2015.ist}
\@glsorder{word}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {subsection}{Odkaz na tuto pr{\' a}ci}{viii}{section*.1}}
\citation{gtd}
\citation{gtd_graph}
\citation{toodledo_overview}
\citation{doit_overviewgram}
\citation{wunderlist_overview}
\@writefile{toc}{\contentsline {chapter}{Todo list}{1}{section*.4}}
\@writefile{tdo}{\contentsline {todo}{Co je obsa\IeC {\v z}eno v pr\IeC {\'a}ci, nikoliv na \IeC {\v c}em budu d\IeC {\v e}lat}{1}{section*.6}}
\pgfsyspdfmark {pgfid1}{8537374}{24652104}
\pgfsyspdfmark {pgfid4}{35348048}{24667551}
\pgfsyspdfmark {pgfid5}{38631298}{24420377}
\citation{gtd}
\citation{gtd}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{{\' U}vod}{3}{chapter*.7}}
\citation{gtd}
\citation{gtd}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}C\IeC {\'\i }l pr\IeC {\'a}ce}{5}{chapter.1}}
\citation{gtd}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Anal\IeC {\'y}za metodiky \textit  {GTD }}{7}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Metodika GTD - M\IeC {\'\i }t v\IeC {\v s}e hotovo}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Zm\IeC {\v e}na pr\IeC {\'a}ce}{7}{subsection.2.1.1}}
\citation{gtd}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Produktivita}{8}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Sb\IeC {\v e}r v\IeC {\v e}c\IeC {\'\i }}{8}{subsubsection.2.1.2.1}}
\citation{gtd_graph}
\citation{gtd_graph}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Zpracov\IeC {\'a}n\IeC {\'\i } schr\IeC {\'a}nky}{9}{subsubsection.2.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Digram zpracov\IeC {\'a}n\IeC {\'\i } schr\IeC {\'a}nky dle metodiky \textit  {GTD }\cite  {gtd_graph}\relax }}{9}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gtd_graph}{{\M@TitleReference {2.1}{Digram zpracov\IeC {\'a}n\IeC {\'\i } schr\IeC {\'a}nky dle metodiky \textit  {GTD }\cite  {gtd_graph}\relax }}{9}{Digram zpracování schránky dle metodiky \GTD \cite {gtd_graph}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}Pravideln\IeC {\'a} kontrola \IeC {\'u}kol\IeC {\r u}}{10}{subsubsection.2.1.2.3}}
\citation{toodledo_overview}
\citation{toodledo_overview}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.4}Co m\IeC {\'a}m d\IeC {\v e}lat?}{11}{subsubsection.2.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Shrnut\IeC {\'\i } metodiky}{11}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sou\IeC {\v c}asn\IeC {\'e} implementace}{11}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Toodledo}{11}{subsection.2.2.1}}
\citation{doit_overviewgram}
\citation{doit_overviewgram}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Podoba webov\IeC {\'e} aplikace ToodleDo.\cite  {toodledo_overview}\relax }}{12}{figure.caption.9}}
\newlabel{fig:toodlefo_overview}{{\M@TitleReference {2.2}{Podoba webov\IeC {\'e} aplikace ToodleDo.\cite  {toodledo_overview}\relax }}{12}{Podoba webové aplikace ToodleDo.\cite {toodledo_overview}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Doit.im}{12}{subsection.2.2.2}}
\citation{wunderlist_overview}
\citation{wunderlist_overview}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Mobiln\IeC {\'\i } aplikace Doit.\cite  {doit_overviewgram}\relax }}{13}{figure.caption.10}}
\newlabel{fig:doit_overviewgram}{{\M@TitleReference {2.3}{Mobiln\IeC {\'\i } aplikace Doit.\cite  {doit_overviewgram}\relax }}{13}{Mobilní aplikace Doit.\cite {doit_overviewgram}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Wunderlist}{13}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Wunderlist \cite  {wunderlist_overview}\relax }}{14}{figure.caption.11}}
\newlabel{fig:wunderlist_overview}{{\M@TitleReference {2.4}{Wunderlist \cite  {wunderlist_overview}\relax }}{14}{Wunderlist \cite {wunderlist_overview}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Todoist}{14}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Shrnut\IeC {\'\i } anal\IeC {\'y}zy metodiky \textit  {GTD }}{14}{section.2.3}}
\citation{gtd_thin_client}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}N\IeC {\'a}vrh}{17}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rozd\IeC {\v e}len\IeC {\'\i } aplikace}{17}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Aplikace pro centr\IeC {\'a}ln\IeC {\'\i } ulo\IeC {\v z}en\IeC {\'\i } dat}{17}{subsection.3.1.1}}
\citation{design_facebook}
\citation{design_facebook_usage}
\citation{design_facebook_integration}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Mobiln\IeC {\'\i } aplikace pro Android}{18}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Model nasazen\IeC {\'\i }}{18}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Model nasazen\IeC {\'\i } GTD (\IeC {\v s}ediv\IeC {\v e} zbarven\IeC {\'a} nasazen\IeC {\'\i } ukazuj\IeC {\'\i } \IeC {\'u}vahy dal\IeC {\v s}\IeC {\'\i }ho roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'\i })\relax }}{18}{figure.caption.12}}
\newlabel{fig:gtd_deployment_model}{{\M@TitleReference {3.1}{Model nasazen\IeC {\'\i } GTD (\IeC {\v s}ediv\IeC {\v e} zbarven\IeC {\'a} nasazen\IeC {\'\i } ukazuj\IeC {\'\i } \IeC {\'u}vahy dal\IeC {\v s}\IeC {\'\i }ho roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'\i })\relax }}{18}{Model nasazení GTD (šedivě zbarvená nasazení ukazují úvahy dalšího rozšíření)\relax }{figure.caption.12}{}}
\@writefile{tdo}{\contentsline {todo}{Koment\IeC {\'a}\IeC {\v r}, \IeC {\v z}e se jedn\IeC {\'a} o navazuj\IeC {\'\i }c\IeC {\'\i } projekt z SP2}{18}{section*.13}}
\pgfsyspdfmark {pgfid6}{8602910}{16152374}
\pgfsyspdfmark {pgfid7}{3714027}{16167821}
\pgfsyspdfmark {pgfid8}{6997277}{15920647}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Facebook a Google kalend\IeC {\'a}\IeC {\v r}}{18}{section.3.3}}
\citation{design_facebook_access_tokens}
\citation{design_facebook_developer}
\citation{design_facebook_registration_example}
\citation{design_facebook_android_login}
\citation{design_google_apps}
\citation{design_google_usage}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Facebook}{19}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Pro\IeC {\v c} Facebook}{19}{subsubsection.3.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Odd\IeC {\v e}len\IeC {\'\i } p\IeC {\v r}ihl\IeC {\'a}\IeC {\v s}en\IeC {\'\i } od publikace}{19}{subsubsection.3.3.1.2}}
\newlabel{design:facebook_divide_appliaction}{{\M@TitleReference {3.3.1.2}{Odd\IeC {\v e}len\IeC {\'\i } p\IeC {\v r}ihl\IeC {\'a}\IeC {\v s}en\IeC {\'\i } od publikace}}{19}{Oddělení přihlášení od publikace}{subsubsection.3.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}P\IeC {\v r}ihl\IeC {\'a}\IeC {\v s}en\IeC {\'\i }}{19}{subsubsection.3.3.1.3}}
\newlabel{technology:facebook_sdk}{{\M@TitleReference {3.3.1.3}{P\IeC {\v r}ihl\IeC {\'a}\IeC {\v s}en\IeC {\'\i }}}{19}{Přihlášení}{subsubsection.3.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.4}Publikace}{19}{subsubsection.3.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Google kalend\IeC {\'a}\IeC {\v r}}{19}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Pro\IeC {\v c} Google kalend\IeC {\'a}\IeC {\v r}}{19}{subsubsection.3.3.2.1}}
\citation{design_google_console}
\citation{design_google_registration}
\citation{design_google_signin_googleplus}
\citation{design_facebook_android_login}
\citation{design_google_access_token}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Odd\IeC {\v e}len\IeC {\'\i } p\IeC {\v r}ihl\IeC {\'a}\IeC {\v s}en\IeC {\'\i } od publikace}{20}{subsubsection.3.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}P\IeC {\v r}ihl\IeC {\'a}\IeC {\v s}en\IeC {\'\i }}{20}{subsubsection.3.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.4}Publikace}{20}{subsubsection.3.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Technologie}{20}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Aplikace pro centr\IeC {\'a}ln\IeC {\'\i } ulo\IeC {\v z}en\IeC {\'\i } dat}{20}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}Webov\IeC {\'a} slu\IeC {\v z}ba -- \acrshort {rest} \acrshort {api}}{20}{subsubsection.3.4.1.1}}
\citation{ws_compare_swati}
\citation{ws_compare_swati}
\citation{ws_compare_swati}
\citation{ws_compare_table}
\citation{ws_compare_soapui}
\citation{ws_soap_wsdl}
\citation{ws_wadl}
\citation{ws_swagger}
\citation{ws_raml}
\citation{ws_comparison}
\citation{ws_compare_steve}
\citation{ws_compare_steve}
\citation{ws_compare_steve}
\citation{ws_compare_armel}
\citation{ws_compare_swati}
\citation{ws_compare_steve}
\citation{ws_crud}
\citation{ws_raml}
\citation{ws_raml_wiki}
\citation{ws_raml_mulesoft}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Rozd\IeC {\'\i }ly mezi SOAP a REST\relax }}{21}{table.caption.14}}
\newlabel{tab:ws_compare}{{\M@TitleReference {3.1}{Rozd\IeC {\'\i }ly mezi SOAP a REST\relax }}{21}{Rozdíly mezi SOAP a REST\relax }{table.caption.14}{}}
\@writefile{tdo}{\contentsline {todo}{link na zabezpeceni}{21}{section*.15}}
\pgfsyspdfmark {pgfid11}{9758347}{21209760}
\pgfsyspdfmark {pgfid14}{35348048}{21225207}
\pgfsyspdfmark {pgfid15}{38631298}{20978033}
\newlabel{ws_compare_mulesoft}{{\M@TitleReference {3.4.1.1}{Webov\IeC {\'a} slu\IeC {\v z}ba -- \acrshort {rest} \acrshort {api}}}{21}{Webová služba -- \acrshort {rest} \acrshort {api}}{section*.15}{}}
\@writefile{tdo}{\contentsline {todo}{tabulka rest api}{21}{section*.16}}
\pgfsyspdfmark {pgfid16}{8537374}{9592192}
\pgfsyspdfmark {pgfid19}{35348048}{9607639}
\pgfsyspdfmark {pgfid20}{38631298}{9360465}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}Programovac\IeC {\'\i } jazyk -- Java}{22}{subsubsection.3.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.3}Z\IeC {\'a}kladn\IeC {\'\i } framework -- Spring}{22}{subsubsection.3.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.4}Persistence dat -- Hibernate}{22}{subsubsection.3.4.1.4}}
\newlabel{technology:hibernate}{{\M@TitleReference {3.4.1.4}{Persistence dat -- Hibernate}}{22}{Persistence dat -- Hibernate}{subsubsection.3.4.1.4}{}}
\citation{design_restapi_restf}
\citation{wildfly}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.5}Facebook -- Restfb }{23}{subsubsection.3.4.1.5}}
\newlabel{design:technology_restfb}{{\M@TitleReference {3.4.1.5}{Facebook -- Restfb }}{23}{Facebook -- Restfb}{subsubsection.3.4.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.6}Datab\IeC {\'a}ze -- MySQL}{23}{subsubsection.3.4.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.7}Aplika\IeC {\v c}n\IeC {\'\i } server Wild Fly}{23}{subsubsection.3.4.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.8}Hosting - DigitalOcean}{23}{subsubsection.3.4.1.8}}
\citation{android_what_choose}
\citation{android_market}
\citation{android_market_us}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Mobiln\IeC {\'\i } aplikace pro Android}{24}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}OS Android}{24}{subsubsection.3.4.2.1}}
\citation{android_sdk_recommendation}
\citation{android_sdk_graph}
\citation{design_facebook_sdk}
\citation{design_google_play_service}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}Android-bootstrap}{25}{subsubsection.3.4.2.2}}
\newlabel{technologie:androdi:boostrap}{{\M@TitleReference {3.4.2.2}{Android-bootstrap}}{25}{Android-bootstrap}{subsubsection.3.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.3}Verze SDK Android}{25}{subsubsection.3.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.4}Facebook SDK}{25}{subsubsection.3.4.2.4}}
\newlabel{technology:facebook_sdk}{{\M@TitleReference {3.4.2.4}{Facebook SDK}}{25}{Facebook SDK}{subsubsection.3.4.2.4}{}}
\citation{design_google_play_service_need}
\citation{design_android_retrofit}
\citation{design_android_retrofit_benefit}
\citation{ws_raml_ddd}
\citation{design_hibernate_annotations}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.5}Google play service}{26}{subsubsection.3.4.2.5}}
\newlabel{technology:google_play_service}{{\M@TitleReference {3.4.2.5}{Google play service}}{26}{Google play service}{subsubsection.3.4.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.6}Klient pro REST API - Retrofit}{26}{subsubsection.3.4.2.6}}
\newlabel{technology:android_client_for_restapi}{{\M@TitleReference {3.4.2.6}{Klient pro REST API - Retrofit}}{26}{Klient pro REST API - Retrofit}{subsubsection.3.4.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}REST API}{26}{section.3.5}}
\newlabel{rest_api_design}{{\M@TitleReference {3.5}{REST API}}{26}{REST API}{section.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Funkce HTTP method\relax }}{26}{table.caption.17}}
\newlabel{tab:RESTfulAPI_definice}{{\M@TitleReference {3.2}{Funkce HTTP method\relax }}{26}{Funkce HTTP method\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Datab\IeC {\'a}zov\IeC {\'y} model}{26}{section.3.6}}
\newlabel{design:database_model}{{\M@TitleReference {3.6}{Datab\IeC {\'a}zov\IeC {\'y} model}}{26}{Databázový model}{section.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Rozhran\IeC {\'\i } REST API p\IeC {\v r}\IeC {\'\i }stupn\IeC {\'e} s tokenem\relax }}{27}{table.caption.18}}
\newlabel{tab:RESTfulAPI_rozhrani_s}{{\M@TitleReference {3.3}{Rozhran\IeC {\'\i } REST API p\IeC {\v r}\IeC {\'\i }stupn\IeC {\'e} s tokenem\relax }}{27}{Rozhraní REST API přístupné s tokenem\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Rozhran\IeC {\'\i } REST API p\IeC {\v r}\IeC {\'\i }stupn\IeC {\'e} bez tokenu\relax }}{27}{table.caption.19}}
\newlabel{tab:RESTfulAPI_rozhrani_bez}{{\M@TitleReference {3.4}{Rozhran\IeC {\'\i } REST API p\IeC {\v r}\IeC {\'\i }stupn\IeC {\'e} bez tokenu\relax }}{27}{Rozhraní REST API přístupné bez tokenu\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Webov\IeC {\'e} prost\IeC {\v r}ed\IeC {\'\i } pro n\IeC {\'a}vrh REST API ve specifikaci RAML od firmy Mulesoft\relax }}{28}{figure.caption.20}}
\newlabel{fig:gtd_raml_ide}{{\M@TitleReference {3.2}{Webov\IeC {\'e} prost\IeC {\v r}ed\IeC {\'\i } pro n\IeC {\'a}vrh REST API ve specifikaci RAML od firmy Mulesoft\relax }}{28}{Webové prostředí pro návrh REST API ve specifikaci RAML od firmy Mulesoft\relax }{figure.caption.20}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Realizace}{29}{chapter.4}}
\@writefile{tdo}{\contentsline {todo}{verze knihoven}{29}{section*.21}}
\pgfsyspdfmark {pgfid21}{7423262}{34456294}
\pgfsyspdfmark {pgfid24}{35348048}{34471741}
\pgfsyspdfmark {pgfid25}{38631298}{34224567}
\@writefile{tdo}{\contentsline {todo}{co s uk\IeC {\'a}\IeC {\v z}eme u android aplikace}{29}{section*.22}}
\pgfsyspdfmark {pgfid26}{20971310}{30891134}
\pgfsyspdfmark {pgfid29}{35348048}{30906581}
\pgfsyspdfmark {pgfid30}{38631298}{30659407}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Aplikace pro centr\IeC {\'a}ln\IeC {\'\i } ulo\IeC {\v z}en\IeC {\'\i } dat}{30}{subsection.4.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1.1}Struktura projektu}{30}{subsubsection.4.0.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1.2}REST API}{30}{subsubsection.4.0.1.2}}
\newlabel{realization:restapi_controller}{{\M@TitleReference {4.1}{REST API}}{30}{Příklad třídy kontroleru}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}P\IeC {\v r}\IeC {\'\i }klad t\IeC {\v r}\IeC {\'\i }dy kontroleru}{30}{lstlisting.4.1}}
\newlabel{realization:restapi_servise}{{\M@TitleReference {4.2}{REST API}}{32}{Příklad třídy servisy}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}P\IeC {\v r}\IeC {\'\i }klad t\IeC {\v r}\IeC {\'\i }dy servisy}{32}{lstlisting.4.2}}
\citation{realization_hibernate_generic}
\newlabel{realization:restapi_controller}{{\M@TitleReference {4.3}{REST API}}{33}{Příklad třídy kontroleru}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}P\IeC {\v r}\IeC {\'\i }klad t\IeC {\v r}\IeC {\'\i }dy kontroleru}{33}{lstlisting.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1.3}Datab\IeC {\'a}ze}{34}{subsubsection.4.0.1.3}}
\newlabel{realization:hibernate_example}{{\M@TitleReference {4.4}{Datab\IeC {\'a}ze}}{34}{Příklad použití Hiberante}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}P\IeC {\v r}\IeC {\'\i }klad pou\IeC {\v z}it\IeC {\'\i } Hiberante}{34}{lstlisting.4.4}}
\citation{design_hibernate_annotations}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1.4}Identifikace u\IeC {\v z}ivatele}{35}{subsubsection.4.0.1.4}}
\newlabel{realization:user_autentorization}{{\M@TitleReference {4.0.1.4}{Identifikace u\IeC {\v z}ivatele}}{35}{Identifikace uživatele}{subsubsection.4.0.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Datab\IeC {\'a}zov\IeC {\'y} model\relax }}{36}{figure.caption.24}}
\newlabel{fig:gtd_database_model}{{\M@TitleReference {4.1}{Datab\IeC {\'a}zov\IeC {\'y} model\relax }}{36}{Databázový model\relax }{figure.caption.24}{}}
\citation{realization_spring_filter}
\newlabel{api_token_generated}{{\M@TitleReference {4.5}{Identifikace u\IeC {\v z}ivatele}}{37}{Generování uživatelského tokenu}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Generov\IeC {\'a}n\IeC {\'\i } u\IeC {\v z}ivatelsk\IeC {\'e}ho tokenu}{37}{lstlisting.4.5}}
\newlabel{realization:auth_token_check}{{\M@TitleReference {4.6}{Identifikace u\IeC {\v z}ivatele}}{37}{Filter pro kontrolu tokenu}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Filter pro kontrolu tokenu}{37}{lstlisting.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1.5}Facebook}{38}{subsubsection.4.0.1.5}}
\newlabel{realization:restapi_facebook}{{\M@TitleReference {4.0.1.5}{Facebook}}{38}{Facebook}{subsubsection.4.0.1.5}{}}
\newlabel{realization:restapi_facebookpublisher}{{\M@TitleReference {4.7}{Facebook}}{38}{Ukázka ze třídy FacebookPubliser}{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Uk\IeC {\'a}zka ze t\IeC {\v r}\IeC {\'\i }dy FacebookPubliser}{38}{lstlisting.4.7}}
\citation{design_google_quickstart}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1.6}Google}{39}{subsubsection.4.0.1.6}}
\newlabel{realization:restapi_googlepublisher}{{\M@TitleReference {4.8}{Google}}{40}{Ukázka ze třídy GooglePubliser}{lstlisting.4.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Uk\IeC {\'a}zka ze t\IeC {\v r}\IeC {\'\i }dy GooglePubliser}{40}{lstlisting.4.8}}
\citation{realization_androi_project_structure}
\citation{realization_androi_manifest}
\citation{http_statuses}
\citation{retrofit_gson}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Mobiln\IeC {\'\i } aplikace pro Android}{41}{subsection.4.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2.1}Struktura projektu}{41}{subsubsection.4.0.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2.2}Klient pro konzumaci REST API}{41}{subsubsection.4.0.2.2}}
\newlabel{realization:retrofit_configuration}{{\M@TitleReference {4.9}{Klient pro konzumaci REST API}}{42}{Konfigurace Retrofit}{lstlisting.4.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}Konfigurace Retrofit}{42}{lstlisting.4.9}}
\newlabel{realization:retrofit_interface}{{\M@TitleReference {4.10}{Klient pro konzumaci REST API}}{42}{Definice rozhraní pro Retrofit}{lstlisting.4.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}Definice rozhran\IeC {\'\i } pro Retrofit}{42}{lstlisting.4.10}}
\newlabel{realization:retrofit_boostrap}{{\M@TitleReference {4.11}{Klient pro konzumaci REST API}}{43}{Třída pro práci s Retrofit}{lstlisting.4.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}T\IeC {\v r}\IeC {\'\i }da pro pr\IeC {\'a}ci s Retrofit}{43}{lstlisting.4.11}}
\citation{android_threads}
\citation{android_otto}
\newlabel{retrofit_example_call}{{\M@TitleReference {4.12}{Klient pro konzumaci REST API}}{44}{Příklad volání Retrofit}{lstlisting.4.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}P\IeC {\v r}\IeC {\'\i }klad vol\IeC {\'a}n\IeC {\'\i } Retrofit}{44}{lstlisting.4.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2.3}Asynchronn\IeC {\'\i } na\IeC {\v c}\IeC {\'\i }t\IeC {\'a}n\IeC {\'\i } dat}{44}{subsubsection.4.0.2.3}}
\newlabel{adnroid_async_task}{{\M@TitleReference {4.13}{Asynchronn\IeC {\'\i } na\IeC {\v c}\IeC {\'\i }t\IeC {\'a}n\IeC {\'\i } dat}}{45}{Příklad asyncchronního volání}{lstlisting.4.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}P\IeC {\v r}\IeC {\'\i }klad asyncchronn\IeC {\'\i }ho vol\IeC {\'a}n\IeC {\'\i }}{45}{lstlisting.4.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2.4}Facebook}{47}{subsubsection.4.0.2.4}}
\newlabel{realization:android_facebook}{{\M@TitleReference {4.0.2.4}{Facebook}}{47}{Facebook}{subsubsection.4.0.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2.5}Google}{47}{subsubsection.4.0.2.5}}
\newlabel{realization:android_google}{{\M@TitleReference {4.0.2.5}{Google}}{47}{Google}{subsubsection.4.0.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hosting}{47}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}GitHub}{47}{section.4.2}}
\@writefile{tdo}{\contentsline {todo}{AnyPoint}{47}{section*.26}}
\pgfsyspdfmark {pgfid31}{8537374}{28906867}
\pgfsyspdfmark {pgfid34}{35348048}{28922314}
\pgfsyspdfmark {pgfid35}{38631298}{28675140}
\@writefile{tdo}{\contentsline {todo}{Program pro p\IeC {\v r}evod JSON do objedk\IeC {\r u} d:01.Skola01.Bakalarka30.Vyvoj BP GTD GeneratorPOJOs}{47}{section*.27}}
\pgfsyspdfmark {pgfid36}{8537374}{28015577}
\pgfsyspdfmark {pgfid39}{35348048}{27433630}
\pgfsyspdfmark {pgfid40}{38631298}{27186456}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}title}{47}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}N\IeC {\'a}vrhy k rozvoji}{47}{section.4.3}}
\@writefile{tdo}{\contentsline {todo}{V\IeC {\'y}pis hlavn\IeC {\'\i }ch pou\IeC {\v z}it\IeC {\'y}ch term\IeC {\'\i }n\IeC {\r u} jako m\IeC {\'a} Honza}{47}{section*.28}}
\pgfsyspdfmark {pgfid41}{8537374}{17468360}
\pgfsyspdfmark {pgfid44}{35348048}{17483807}
\pgfsyspdfmark {pgfid45}{38631298}{17236633}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Z{\' a}v{\v e}r}{49}{chapter*.29}}
\bibstyle{csn690}
\bibdata{mybibliographyfile}
\@writefile{tdo}{\contentsline {todo}{na \IeC {\v c}em je nasazeno, kolik lid\IeC {\'\i } to pou\IeC {\v z}\IeC {\'\i }v\IeC {\'a} a dal\IeC {\v s}\IeC {\'\i } rozvoj}{50}{section*.30}}
\pgfsyspdfmark {pgfid46}{8602910}{39455220}
\pgfsyspdfmark {pgfid47}{3714027}{39470667}
\pgfsyspdfmark {pgfid48}{6997277}{39223493}
\bibcite{gtd}{1}
\bibcite{gtd_graph}{2}
\bibcite{toodledo_overview}{3}
\bibcite{wunderlist_overview}{4}
\bibcite{gtd_thin_client}{5}
\bibcite{design_facebook}{6}
\bibcite{design_facebook_usage}{7}
\bibcite{design_facebook_integration}{8}
\bibcite{design_facebook_access_tokens}{9}
\bibcite{design_facebook_developer}{10}
\bibcite{design_facebook_registration_example}{11}
\@writefile{toc}{\contentsline {chapter}{Literatura}{51}{section*.32}}
\bibcite{design_facebook_android_login}{12}
\bibcite{design_google_apps}{13}
\bibcite{design_google_usage}{14}
\bibcite{design_google_console}{15}
\bibcite{design_google_registration}{16}
\bibcite{design_google_signin_googleplus}{17}
\bibcite{design_google_access_token}{18}
\bibcite{ws_compare_swati}{19}
\bibcite{ws_compare_table}{20}
\bibcite{ws_compare_soapui}{21}
\bibcite{ws_soap_wsdl}{22}
\bibcite{ws_wadl}{23}
\bibcite{ws_swagger}{24}
\bibcite{ws_raml}{25}
\bibcite{ws_comparison}{26}
\bibcite{ws_compare_steve}{27}
\bibcite{ws_compare_armel}{28}
\bibcite{ws_crud}{29}
\bibcite{ws_raml_wiki}{30}
\bibcite{ws_raml_mulesoft}{31}
\bibcite{wildfly}{32}
\bibcite{android_what_choose}{33}
\bibcite{android_market}{34}
\bibcite{android_market_us}{35}
\bibcite{android_sdk_recommendation}{36}
\bibcite{android_sdk_graph}{37}
\bibcite{design_facebook_sdk}{38}
\bibcite{design_google_play_service}{39}
\bibcite{design_google_play_service_need}{40}
\bibcite{design_android_retrofit}{41}
\bibcite{design_android_retrofit_benefit}{42}
\bibcite{ws_raml_ddd}{43}
\bibcite{design_hibernate_annotations}{44}
\bibcite{realization_hibernate_generic}{45}
\bibcite{realization_spring_filter}{46}
\bibcite{design_google_quickstart}{47}
\bibcite{realization_androi_project_structure}{48}
\bibcite{realization_androi_manifest}{49}
\bibcite{http_statuses}{50}
\bibcite{retrofit_gson}{51}
\bibcite{android_threads}{52}
\bibcite{android_otto}{53}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Seznam pou\IeC {\v z}it\IeC {\'y}ch zkratek}{57}{appendix.A}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD}{59}{appendix.B}}
\newlabel{tab:was:used:in:doc}{{\M@TitleReference {B}{Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD}}{59}{Obsah přiloženého CD}{figure.caption.33}{}}
\memsetcounter{lastsheet}{75}
\memsetcounter{lastpage}{59}
