This is BibTeX, Version 0.99dThe top-level auxiliary file: BP_Slama_Michal_2015.aux
The style file: csn690.bst
Database file #1: mybibliographyfile.bib
Warning--I didn't find a database entry for "doit_overviewgram"
Warning--to sort, need author or key in toodledo_overview
Warning--to sort, need author or key in gtd_thin_client
Warning--to sort, need author or key in wildfly
Warning--to sort, need author or key in android_market
Warning--to sort, need author or key in android_sdk_recommendation
Warning--to sort, need author or key in android_sdk_graph
(There were 7 warnings)
