\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode`"\active
\catcode`-\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{BP_Slama_Michal_2015.ist}
\@glsorder{word}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {subsection}{Odkaz na tuto pr{\' a}ci}{viii}{section*.1}}
\citation{gtd}
\citation{gtd_graph}
\citation{toodledo_overview}
\citation{doit_overviewgram}
\citation{wunderlist_overview}
\citation{gtd}
\citation{gtd}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{{\' U}vod}{1}{chapter*.5}}
\citation{gtd}
\citation{gtd}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}C\IeC {\'\i }l pr\IeC {\'a}ce}{3}{chapter.1}}
\citation{gtd}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Anal\IeC {\'y}za metodiky \textit  {GTD }}{5}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Metodika GTD - M\IeC {\'\i }t v\IeC {\v s}e hotovo}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Zm\IeC {\v e}na pr\IeC {\'a}ce}{5}{subsection.2.1.1}}
\citation{gtd}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Produktivita}{6}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Sb\IeC {\v e}r v\IeC {\v e}c\IeC {\'\i }}{6}{subsubsection.2.1.2.1}}
\citation{gtd_graph}
\citation{gtd_graph}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Zpracov\IeC {\'a}n\IeC {\'\i } schr\IeC {\'a}nky}{7}{subsubsection.2.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Digram zpracov\IeC {\'a}n\IeC {\'\i } schr\IeC {\'a}nky dle metodiky \textit  {GTD }\cite  {gtd_graph}}}{7}{figure.2.1}}
\newlabel{fig:gtd_graph}{{\M@TitleReference {2.1}{Digram zpracov\IeC {\'a}n\IeC {\'\i } schr\IeC {\'a}nky dle metodiky \textit  {GTD }\cite  {gtd_graph}}}{7}{Digram zpracování schránky dle metodiky \GTD \cite {gtd_graph}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}Pravideln\IeC {\'a} kontrola \IeC {\'u}kol\IeC {\r u}}{8}{subsubsection.2.1.2.3}}
\citation{toodledo_overview}
\citation{toodledo_overview}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.4}Co m\IeC {\'a}m d\IeC {\v e}lat?}{9}{subsubsection.2.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Shrnut\IeC {\'\i } metodiky}{9}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sou\IeC {\v c}asn\IeC {\'e} implementace}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Toodledo}{9}{subsection.2.2.1}}
\citation{doit_overviewgram}
\citation{doit_overviewgram}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Podoba webov\IeC {\'e} aplikace ToodleDo.\cite  {toodledo_overview}}}{10}{figure.2.2}}
\newlabel{fig:toodlefo_overview}{{\M@TitleReference {2.2}{Podoba webov\IeC {\'e} aplikace ToodleDo.\cite  {toodledo_overview}}}{10}{Podoba webové aplikace ToodleDo.\cite {toodledo_overview}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Doit.im}{10}{subsection.2.2.2}}
\citation{wunderlist_overview}
\citation{wunderlist_overview}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Mobiln\IeC {\'\i } aplikace Doit.\cite  {doit_overviewgram}}}{11}{figure.2.3}}
\newlabel{fig:doit_overviewgram}{{\M@TitleReference {2.3}{Mobiln\IeC {\'\i } aplikace Doit.\cite  {doit_overviewgram}}}{11}{Mobilní aplikace Doit.\cite {doit_overviewgram}}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Wunderlist}{11}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Wunderlist \cite  {wunderlist_overview}}}{12}{figure.2.4}}
\newlabel{fig:wunderlist_overview}{{\M@TitleReference {2.4}{Wunderlist \cite  {wunderlist_overview}}}{12}{Wunderlist \cite {wunderlist_overview}}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Todoist}{12}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Shrnut\IeC {\'\i } anal\IeC {\'y}zy metodiky \textit  {GTD }}{12}{section.2.3}}
\citation{gtd_thin_client}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}N\IeC {\'a}vrh}{15}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rozd\IeC {\v e}len\IeC {\'\i } aplikace}{15}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Aplikace pro centr\IeC {\'a}ln\IeC {\'\i } ulo\IeC {\v z}en\IeC {\'\i } dat}{15}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Mobiln\IeC {\'\i } aplikace pro Android}{15}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Model nasazen\IeC {\'\i }}{15}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Model nasazen\IeC {\'\i } GTD (\IeC {\v s}ediv\IeC {\v e} zbarven\IeC {\'a} nasazen\IeC {\'\i } ukazuj\IeC {\'\i } \IeC {\'u}vahy dal\IeC {\v s}\IeC {\'\i }ho roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'\i })}}{16}{figure.3.1}}
\newlabel{fig:gtd_deployment_model}{{\M@TitleReference {3.1}{Model nasazen\IeC {\'\i } GTD (\IeC {\v s}ediv\IeC {\v e} zbarven\IeC {\'a} nasazen\IeC {\'\i } ukazuj\IeC {\'\i } \IeC {\'u}vahy dal\IeC {\v s}\IeC {\'\i }ho roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'\i })}}{16}{Model nasazení GTD (šedivě zbarvená nasazení ukazují úvahy dalšího rozšíření)}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Technologie}{16}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Aplikace pro centr\IeC {\'a}ln\IeC {\'\i } ulo\IeC {\v z}en\IeC {\'\i } dat}{16}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}\acrshort {rest} \acrshort {api}}{16}{subsubsection.3.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Java}{17}{subsubsection.3.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}Spring}{17}{subsubsection.3.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.4}Hibernate}{18}{subsubsection.3.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.5}MySQL}{18}{subsubsection.3.3.1.5}}
\citation{wildfly}
\citation{android_what_choose}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.6}Aplika\IeC {\v c}n\IeC {\'\i } server Wild Fly}{19}{subsubsection.3.3.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.7}Hosting - DigitalOcean}{19}{subsubsection.3.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Mobiln\IeC {\'\i } aplikace pro Android}{19}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}OS Android}{19}{subsubsection.3.3.2.1}}
\citation{android_market}
\citation{android_market_us}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Android-bootstrap}{20}{subsubsection.3.3.2.2}}
\newlabel{technologie:androdi:boostrap}{{\M@TitleReference {3.3.2.2}{Android-bootstrap}}{20}{Android-bootstrap}{subsubsection.3.3.2.2}{}}
\citation{android_sdk_recommendation}
\citation{android_sdk_graph}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}Verze SDK Android}{21}{subsubsection.3.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.4}Aplikace}{21}{subsubsection.3.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.5}openshift}{21}{subsubsection.3.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.6}Digiocean}{21}{subsubsection.3.3.2.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}N\IeC {\'a}vrh}{23}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}REST API}{23}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Datov\IeC {\'y} model}{23}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Data model (generov\IeC {\'a}no pomoc\IeC {\'\i } MySQL Workbench)}}{24}{figure.4.1}}
\newlabel{fig:gtd_data_model}{{\M@TitleReference {4.1}{Data model (generov\IeC {\'a}no pomoc\IeC {\'\i } MySQL Workbench)}}{24}{Data model (generováno pomocí MySQL Workbench)}{figure.4.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Realizace}{25}{chapter.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Aplikace pro centr\IeC {\'a}ln\IeC {\'\i } ulo\IeC {\v z}en\IeC {\'\i } dat}{25}{subsection.5.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1.1}Rozlo\IeC {\v z}en\IeC {\'\i } projektu}{25}{subsubsection.5.0.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1.2}REST API}{25}{subsubsection.5.0.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1.3}Hibernate}{25}{subsubsection.5.0.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1.4}Facebook}{25}{subsubsection.5.0.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1.5}Google}{25}{subsubsection.5.0.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Mobiln\IeC {\'\i } aplikace pro Android}{25}{subsection.5.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2.1}Rozlo\IeC {\v z}en\IeC {\'\i } projektu}{25}{subsubsection.5.0.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2.2}Konzumace REST API}{26}{subsubsection.5.0.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2.3}Asynchronn\IeC {\'\i } na\IeC {\v c}\IeC {\'\i }t\IeC {\'a}n\IeC {\'\i } dat}{26}{subsubsection.5.0.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2.4}Facebook}{26}{subsubsection.5.0.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2.5}Google}{26}{subsubsection.5.0.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Hosting}{26}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}GitHub}{26}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}title}{26}{subsection.5.2.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Z{\' a}v{\v e}r}{27}{chapter*.6}}
\bibstyle{csn690}
\bibdata{mybibliographyfile}
\bibcite{gtd}{1}
\bibcite{gtd_graph}{2}
\bibcite{toodledo_overview}{3}
\bibcite{wunderlist_overview}{4}
\bibcite{gtd_thin_client}{5}
\bibcite{wildfly}{6}
\bibcite{android_what_choose}{7}
\bibcite{android_market}{8}
\bibcite{android_market_us}{9}
\bibcite{android_sdk_recommendation}{10}
\@writefile{toc}{\contentsline {chapter}{Literatura}{29}{section*.8}}
\bibcite{android_sdk_graph}{11}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Seznam pou\IeC {\v z}it\IeC {\'y}ch zkratek}{31}{appendix.A}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD}{33}{appendix.B}}
\memsetcounter{lastsheet}{47}
\memsetcounter{lastpage}{33}
