\contentsline {todo}{Co je obsa\IeC {\v z}eno v pr\IeC {\'a}ci, nikoliv na \IeC {\v c}em budu d\IeC {\v e}lat}{1}{section*.6}
\contentsline {todo}{Koment\IeC {\'a}\IeC {\v r}, \IeC {\v z}e se jedn\IeC {\'a} o navazuj\IeC {\'\i }c\IeC {\'\i } projekt z SP2}{18}{section*.13}
\contentsline {todo}{link na zabezpeceni}{21}{section*.15}
\contentsline {todo}{tabulka rest api}{21}{section*.16}
\contentsline {todo}{verze knihoven}{29}{section*.21}
\contentsline {todo}{co s uk\IeC {\'a}\IeC {\v z}eme u android aplikace}{29}{section*.22}
\contentsline {todo}{AnyPoint}{47}{section*.26}
\contentsline {todo}{Program pro p\IeC {\v r}evod JSON do objedk\IeC {\r u} d:01.Skola01.Bakalarka30.Vyvoj BP GTD GeneratorPOJOs}{47}{section*.27}
\contentsline {todo}{V\IeC {\'y}pis hlavn\IeC {\'\i }ch pou\IeC {\v z}it\IeC {\'y}ch term\IeC {\'\i }n\IeC {\r u} jako m\IeC {\'a} Honza}{47}{section*.28}
\contentsline {todo}{na \IeC {\v c}em je nasazeno, kolik lid\IeC {\'\i } to pou\IeC {\v z}\IeC {\'\i }v\IeC {\'a} a dal\IeC {\v s}\IeC {\'\i } rozvoj}{50}{section*.30}
