\select@language {czech}
\select@language {czech}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces Rozd\IeC {\'\i }ly mezi SOAP a REST\relax }}{21}{table.caption.14}
\contentsline {table}{\numberline {3.2}{\ignorespaces Funkce HTTP method\relax }}{26}{table.caption.17}
\contentsline {table}{\numberline {3.3}{\ignorespaces Rozhran\IeC {\'\i } REST API p\IeC {\v r}\IeC {\'\i }stupn\IeC {\'e} s tokenem\relax }}{27}{table.caption.18}
\contentsline {table}{\numberline {3.4}{\ignorespaces Rozhran\IeC {\'\i } REST API p\IeC {\v r}\IeC {\'\i }stupn\IeC {\'e} bez tokenu\relax }}{27}{table.caption.19}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
