\glossaryentry{WS?\glossentry{ws}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{WS?\glossentry{ws}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{WS?\glossentry{ws}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{WS?\glossentry{ws}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{WS?\glossentry{ws}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{WS?\glossentry{ws}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{REST?\glossentry{rest}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{REST?\glossentry{rest}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{CRUD?\glossentry{crud}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{URI?\glossentry{uri}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{REST?\glossentry{rest}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{WADL?\glossentry{wadl}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{RAML?\glossentry{raml}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{SOAP?\glossentry{soap}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{SOAP?\glossentry{soap}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{XML?\glossentry{xml}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{WSDL?\glossentry{wsdl}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{XML?\glossentry{xml}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{REST?\glossentry{rest}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{RAML?\glossentry{raml}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{YAML?\glossentry{yaml}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{YAML?\glossentry{yaml}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{XML?\glossentry{xml}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{ORM?\glossentry{orm}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{SDK?\glossentry{sdk}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{SDK?\glossentry{sdk}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{SDK?\glossentry{sdk}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{SDK?\glossentry{sdk}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{SDK?\glossentry{sdk}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{SDK?\glossentry{sdk}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{SDK?\glossentry{sdk}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{ORM?\glossentry{orm}|setentrycounter[]{page}\glsnumberformat}{27}
