\select@language {czech}
\select@language {czech}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Digram zpracov\IeC {\'a}n\IeC {\'\i } schr\IeC {\'a}nky dle metodiky \textit {GTD }\cite {gtd_graph}}}{7}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Podoba webov\IeC {\'e} aplikace ToodleDo.\cite {toodledo_overview}}}{10}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Mobiln\IeC {\'\i } aplikace Doit.\cite {doit_overviewgram}}}{11}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Wunderlist \cite {wunderlist_overview}}}{12}{figure.2.4}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Model nasazen\IeC {\'\i } GTD (\IeC {\v s}ediv\IeC {\v e} zbarven\IeC {\'a} nasazen\IeC {\'\i } ukazuj\IeC {\'\i } \IeC {\'u}vahy dal\IeC {\v s}\IeC {\'\i }ho roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'\i })}}{16}{figure.3.1}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Data model (generov\IeC {\'a}no pomoc\IeC {\'\i } MySQL Workbench)}}{24}{figure.4.1}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
