\glossaryentry{SP2?\glossentry{sp2}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{WS?\glossentry{ws}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{SP2?\glossentry{sp2}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{WS?\glossentry{ws}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{WS?\glossentry{ws}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{WS?\glossentry{ws}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{WS?\glossentry{ws}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{SP2?\glossentry{sp2}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{REST?\glossentry{rest}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{WADL?\glossentry{wadl}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{RAML?\glossentry{raml}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{WS?\glossentry{ws}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{RAML?\glossentry{raml}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{YAML?\glossentry{yaml}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{YAML?\glossentry{yaml}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{RAML?\glossentry{raml}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{RAML?\glossentry{raml}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{SP2?\glossentry{sp2}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{XML?\glossentry{xml}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{ORM?\glossentry{orm}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{SDK?\glossentry{sdk}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{SDK?\glossentry{sdk}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{SDK?\glossentry{sdk}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{SDK?\glossentry{sdk}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{SDK?\glossentry{sdk}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{SDK?\glossentry{sdk}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{SDK?\glossentry{sdk}|setentrycounter[]{page}\glsnumberformat}{25}
