\select@language {slovak}
\select@language {slovak}
\contentsline {subsection}{Odkaz na t\'uto pr{\' a}cu}{viii}{section*.1}
\contentsline {chapter}{{\' U}vod}{1}{chapter*.5}
\contentsline {chapter}{\chapternumberline {1}Cie\IeC {\v l} pr\IeC {\'a}ce}{3}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Anal\IeC {\'y}za a n\IeC {\'a}vrh}{5}{chapter.2}
\contentsline {chapter}{\chapternumberline {3}Realiz\IeC {\'a}cia}{7}{chapter.3}
\contentsline {chapter}{Z{\' a}ver}{9}{chapter*.6}
\contentsline {appendix}{\chapternumberline {A}Zoznam pou\IeC {\v z}it\IeC {\'y}ch skratiek}{11}{appendix.A}
\contentsline {appendix}{\chapternumberline {B}Obsah prilo\IeC {\v z}en\IeC {\'e}ho CD}{13}{appendix.B}
