\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode`^\active
\catcode`"\active
\catcode`'\active
\catcode`-\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{toc}{\contentsline {subsection}{Odkaz na t\'uto pr{\' a}cu}{viii}{section*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{{\' U}vod}{1}{chapter*.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Cie\IeC {\v l} pr\IeC {\'a}ce}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Anal\IeC {\'y}za a n\IeC {\'a}vrh}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Realiz\IeC {\'a}cia}{7}{chapter.3}}
\bibstyle{csn690}
\bibdata{mybibliographyfile}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Z{\' a}ver}{9}{chapter*.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Zoznam pou\IeC {\v z}it\IeC {\'y}ch skratiek}{11}{appendix.A}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad tabulky}}{11}{table.A.1}}
\newlabel{tab:matematika}{{\M@TitleReference {A.1}{P\IeC {\v r}\IeC {\'\i }klad tabulky}}{11}{Příklad tabulky}{table.A.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Obsah prilo\IeC {\v z}en\IeC {\'e}ho CD}{13}{appendix.B}}
\newlabel{tab:was:used:in:doc}{{\M@TitleReference {B}{Obsah prilo\IeC {\v z}en\IeC {\'e}ho CD}}{13}{Obsah priloženého CD}{appendix.B}{}}
\memsetcounter{lastsheet}{29}
\memsetcounter{lastpage}{13}
